PCBNEW-BOARD Version 1 date 10/28/2012 11:34:56 PM

# Created by Pcbnew(2011-12-28 BZR 3254)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 26
NoConn 0
Di 27338 26364 66954 66627
Ndraw 86
Ntrack 181
Nzone 0
BoardThickness 630
Nmodule 28
Nnets 14
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "29 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
GridOrigin 27638 65984
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 283148289) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory Gerbers/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Plus"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000013"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "GND"
$EndNCLASS
$NCLASS
Name "RF"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "N-000003"
AddNet "N-000004"
AddNet "N-000005"
AddNet "N-000013"
$EndNCLASS
$NCLASS
Name "inter-cell"
Desc ""
Clearance 100
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/Plus"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000007"
AddNet "N-000008"
AddNet "N-000009"
AddNet "N-000010"
AddNet "N-000011"
$EndNCLASS
$MODULE CONN_JST_2_SMD
Po 58347 41575 0 0 507B7C54 507B7333 ~~
Li CONN_JST_2_SMD
Sc 507B7333
AR /4F7622C7
Op 0 0 0
T0 0 -5000 600 600 0 120 M I 20 N "P1"
T1 0 -4000 600 600 0 120 M I 20 N "CONN_2"
$PAD
Sh "2" R 400 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000007"
Po -400 -2220
$EndPAD
$PAD
Sh "1" R 400 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 400 -2220
$EndPAD
$PAD
Sh "3" R 600 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1120 0
$EndPAD
$PAD
Sh "4" R 600 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1120 0
$EndPAD
$SHAPE3D
Na "conn-mis\\jst-2-smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_JST_2_SMD
$MODULE 1pin
Po 34134 38819 0 15 507B8103 507B80EA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 507B80EA
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37677 38819 0 15 507B8108 507B80EF ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 507B80EF
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TASC1
Po 39843 36456 2700 15 507CB71F 507CBB77 ~~
Li TASC1
Sc 507CBB77
AR /507B715E
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S1"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 52441 42362 900 15 507CB71F 507CBB79 ~~
Li TASC1
Sc 507CBB79
AR /507B7163
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S2"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 39843 28976 2700 15 507CB71F 507CBB7B ~~
Li TASC1
Sc 507CBB7B
AR /507B7147
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S3"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 52441 34882 900 15 507CB71F 507CBB7D ~~
Li TASC1
Sc 507CBB7D
AR /507B7159
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S4"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000011"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 65827 42362 900 15 507CB71F 507CBB7F ~~
Li TASC1
Sc 507CBB7F
AR /507B713B
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S5"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 53229 36456 2700 15 507CB71F 507CBB81 ~~
Li TASC1
Sc 507CBB81
AR /507B7142
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S6"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000010"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 50473 50827 2700 15 507CB71F 507CBB83 ~~
Li TASC1
Sc 507CBB83
AR /507B712C
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S7"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 63071 56929 900 15 507CB71F 507CBB85 ~~
Li TASC1
Sc 507CBB85
AR /507B7135
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S8"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000009"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 41024 57913 2700 15 507CB71F 507CBB87 ~~
Li TASC1
Sc 507CBB87
AR /50706E46
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S9"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 53425 64015 900 15 507CB71F 507CBB89 ~~
Li TASC1
Sc 507CBB89
AR /50706E4F
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S10"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000008"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 29410 51023 2700 15 507CB71F 507CBB8B ~~
Li TASC1
Sc 507CBB8B
AR /507B71BB
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S11"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 41811 57126 900 15 507CB71F 507CBB8D ~~
Li TASC1
Sc 507CBB8D
AR /507B71E3
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S12"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE 1pin
Po 40040 46496 0 15 5082DD55 5082DCB1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5082DCB1
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37677 46496 0 15 5082DD4F 5082DCB8 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5082DCB8
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 56575 46496 0 15 5082E08C 5082DCBD ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5082DCBD
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 54213 46496 0 15 5082E2A5 5082DCC1 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5082DCC1
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE DFN1006
Po 56299 43464 0 0 5085761B 5085A08D ~~
Li DFN1006
Sc 5085A08D
AR /5085A062
Op 0 0 0
T0 0 866 600 600 0 120 M V 20 N "D1"
T1 0 -945 600 600 0 120 M I 20 N "DIODE"
DS -472 394 -669 394 150 20
DS -669 394 -669 -394 150 20
DS -669 -394 -512 -394 150 20
DS 472 394 748 394 150 20
DS 748 394 748 -354 150 20
DS 748 -354 748 -394 150 20
DS 748 -394 433 -394 150 20
DS -472 394 472 394 150 20
DS 472 394 472 -354 150 20
DS 472 -354 472 -394 150 20
DS 472 -394 -472 -394 150 20
$PAD
Sh "1" R 276 276 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/Plus"
Po -217 0
$EndPAD
$PAD
Sh "2" R 276 276 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "N-000007"
Po 217 0
$EndPAD
$EndMODULE  DFN1006
$MODULE 1pin
Po 47126 46496 0 15 508CBC47 508C2255 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508C2255
AR /508C2011
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P2"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 7 "N-000005"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 47126 45512 0 15 508CBC3D 508C2257 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508C2257
AR /508C2014
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P3"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00880001
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 49095 46496 0 15 508CBC4B 508C2259 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508C2259
AR /508C201B
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P4"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 5 "N-000003"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 45158 46496 0 15 508CBC41 508C225B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508C225B
AR /508C201D
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P5"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 6 "N-000004"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 36103 41181 0 15 508CBD90 508CBD60 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508CBD60
AR /508CBD41
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P6"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 37677 41181 0 15 508CC188 508CBD62 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508CBD62
AR /508CBD3D
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "P7"
T1 0 1100 400 400 0 100 N I 21 N "CONN_1"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 787 787 0 0 0
Dr 394 0 0
At STD N 00E0FFFF
Ne 13 "N-000013"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 35118 41181 0 0 508CC17D 508CBE12 ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 508CBE12
AR /508CBDE5
Op 0 0 0
T0 0 1200 400 400 0 100 M I 20 N "P8"
T1 0 -1100 400 400 0 100 M I 20 N "CONN_1"
DC 0 0 0 900 150 20
$PAD
Sh "1" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 2 "GND"
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE ATB2012
Po 46949 48819 2700 15 508CC1E5 508C2254 ~~
Li ATB2012
Sc 508C2254
AR /508C21AE
Op 0 0 0
T0 0 1024 600 600 2700 120 N I 21 N "BAL1"
T1 0 -827 600 600 2700 120 N I 21 N "ATB2012"
DS -906 -433 866 -433 150 21
DS 905 -433 905 433 150 21
DS 866 433 -906 433 150 21
DS -906 433 -906 -433 150 21
$PAD
Sh "1" R 295 138 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000005"
Po -531 -167
$EndPAD
$PAD
Sh "2" R 295 138 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "GND"
Po -531 167
$EndPAD
$PAD
Sh "3" R 295 138 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000004"
Po 531 167
$EndPAD
$PAD
Sh "4" R 295 138 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 5 "N-000003"
Po 531 -167
$EndPAD
$EndMODULE  ATB2012
$DRAWSEGMENT
Po 3 47126 46496 47323 46299 150
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34622 29957 33402 28737 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30579 34000 34622 29957 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29358 32779 30579 34000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33402 28102 34488 27016 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33402 28732 33402 28102 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29355 32779 33402 28732 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28725 32779 29355 32779 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27638 33866 28725 32779 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63666 33999 64886 32779 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59623 29956 63666 33999 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60843 28736 59623 29956 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60843 28102 59756 27015 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60843 28732 60843 28102 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64890 32779 60843 28732 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65520 32779 64890 32779 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66607 33866 65520 32779 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63666 59002 64884 60220 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59622 63046 63666 59002 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60843 64267 59622 63046 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 65520 60220 66606 59134 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64890 60220 65520 60220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60843 64267 64890 60220 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60843 64897 60843 64267 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59756 65984 60843 64897 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66607 59134 66607 33866 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34488 27015 59756 27015 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30579 59004 29363 60220 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34622 63047 30579 59004 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33402 64267 34622 63047 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28725 60223 27638 59136 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29358 60223 28725 60223 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33402 64267 29358 60223 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33402 64898 33402 64267 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34488 65984 33402 64898 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27638 59134 27638 33866 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 34488 65984 59756 65984 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63408 66114 30884 66114 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30884 66114 30884 62719 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30884 62719 27489 62719 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27489 62719 27489 30195 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27489 30195 30884 30195 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30884 30195 30884 26800 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30884 26800 63408 26800 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63408 26800 63408 30195 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63408 30195 66803 30195 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66803 30195 66803 62719 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 66803 62719 63408 62719 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63408 62719 63408 66114 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 61230 32373 62478 32373 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 61230 60541 62478 60541 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33062 60541 34310 60541 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 33062 32373 34310 32373 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39603 49121 41208 50727 150
De 24 0 -644 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 47146 46457 41744 44549 150
De 24 0 -389 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39603 43793 41744 44549 150
De 24 0 -644 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35690 36669 41208 42187 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34084 38274 35689 36669 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31814 54640 31814 38274 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 34084 54640 31814 54640 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 41208 50727 35690 56245 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 60208 54640 58603 56245 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62478 38274 62478 54640 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 60208 38274 62478 38274 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53084 42187 58602 36669 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54689 43793 53084 42188 150
De 24 0 -644 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 47146 46457 52548 48365 150
De 24 0 -389 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 54689 49121 52549 48365 150
De 24 0 -644 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58602 56245 53084 50727 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44482 38914 42877 40519 150
De 24 0 -644 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 47146 46457 49054 41055 150
De 24 0 -389 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49810 38914 49054 41054 150
De 24 0 -644 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 56934 35001 51416 40519 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 55329 33395 56934 35001 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 38963 31125 55329 31125 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 38963 33395 38963 31125 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 42876 40519 37358 35001 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49810 54000 51415 52395 150
De 24 0 -644 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 47146 46457 45238 51859 150
De 24 0 -389 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44482 54000 45238 51860 150
De 24 0 -644 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37358 57913 42876 52395 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 38963 59519 37358 57914 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55329 61789 38963 61789 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 55329 59519 55329 61789 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51416 52395 56934 57913 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 47146 46457 50123 46457 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 60118 57421 60118 57815 150 -1
De 15 0 1 0 0
Po 3 60118 57421 60118 57421 350 -1
De 15 1 1 0 0
Po 0 60118 57027 60118 57421 150 -1
De 0 0 1 0 0
Po 3 60118 57027 60118 57027 350 -1
De 15 1 1 0 0
Po 0 60512 57027 60118 57027 150 -1
De 15 0 1 0 0
Po 3 60512 57027 60512 57027 350 -1
De 15 1 1 0 0
Po 0 60512 57421 60512 57027 150 -1
De 0 0 1 0 0
Po 3 60512 57421 60512 57421 350 -1
De 15 1 1 0 0
Po 0 60520 57429 60512 57421 150 -1
De 15 0 1 0 0
Po 0 52146 63720 50965 63720 150 -1
De 15 0 1 0 0
Po 0 51154 42862 51654 42362 150 -1
De 15 0 1 0 0
Po 0 40036 57626 40917 57626 150 -1
De 15 0 1 0 400000
Po 0 52835 35669 53425 35669 150 -1
De 15 0 1 0 0
Po 3 53425 35669 53425 35669 350 -1
De 15 1 1 0 0
Po 0 52835 35078 52835 35669 150 -1
De 0 0 1 0 0
Po 0 53425 35669 53425 35078 150 -1
De 0 0 1 0 0
Po 0 51650 63815 51555 63720 150 -1
De 15 0 1 0 0
Po 0 51650 64515 51650 65200 150 -1
De 15 0 1 0 400000
Po 0 52244 35669 52244 35078 150 -1
De 0 0 1 0 0
Po 0 50666 35382 51350 35382 150 -1
De 15 0 1 0 400000
Po 0 40925 57618 40925 58012 150 -1
De 0 0 1 0 0
Po 3 40925 58012 40925 58012 350 -1
De 15 1 1 0 0
Po 3 51654 42953 51654 42953 350 -1
De 15 1 1 0 0
Po 0 51654 42362 51654 42953 150 -1
De 0 0 1 0 0
Po 3 51654 42362 51654 42362 350 -1
De 15 1 1 0 0
Po 3 40925 57618 40925 57618 350 -1
De 15 1 1 0 0
Po 3 41418 58012 41418 58012 350 -1
De 15 1 1 0 0
Po 3 52146 65295 52146 65295 350 -1
De 15 1 1 0 0
Po 3 52835 35669 52835 35669 350 -1
De 15 1 1 0 0
Po 0 60118 57815 60512 57815 150 -1
De 0 0 1 0 0
Po 3 52146 63720 52146 63720 350 -1
De 15 1 1 0 0
Po 0 40917 57626 40925 57618 150 -1
De 15 0 1 0 0
Po 0 61296 57429 60520 57429 150 -1
De 15 0 1 0 400000
Po 3 60512 57815 60512 57815 350 -1
De 15 1 1 0 0
Po 0 52244 35078 52835 35078 150 -1
De 15 0 1 0 0
Po 3 50965 65295 50965 65295 350 -1
De 15 1 1 0 0
Po 0 51555 63720 52146 63720 150 -1
De 0 0 1 0 0
Po 3 51555 65295 51555 65295 350 -1
De 15 1 1 0 0
Po 0 40925 58012 41418 58012 150 -1
De 15 0 1 0 0
Po 3 52244 35078 52244 35078 350 -1
De 15 1 1 0 0
Po 3 50965 63720 50965 63720 350 -1
De 15 1 1 0 0
Po 0 51555 65295 52146 65295 150 -1
De 0 0 1 0 0
Po 0 51650 64515 51650 63815 150 -1
De 15 0 1 0 400000
Po 3 51555 63720 51555 63720 350 -1
De 15 1 1 0 0
Po 3 54016 35669 54016 35669 350 -1
De 15 1 1 0 0
Po 3 52244 35669 52244 35669 350 -1
De 15 1 1 0 0
Po 0 51654 35669 52244 35669 150 -1
De 15 0 1 0 0
Po 3 51654 35669 51654 35669 350 -1
De 15 1 1 0 0
Po 0 51654 35078 51654 35669 150 -1
De 0 0 1 0 0
Po 3 51654 35078 51654 35078 350 -1
De 15 1 1 0 0
Po 0 51350 35382 51654 35078 150 -1
De 15 0 1 0 0
Po 3 54016 35078 54016 35078 350 -1
De 15 1 1 0 0
Po 3 53425 35078 53425 35078 350 -1
De 15 1 1 0 0
Po 0 51650 65200 51555 65295 150 -1
De 15 0 1 0 0
Po 3 52835 35078 52835 35078 350 -1
De 15 1 1 0 0
Po 0 52146 65295 50965 65295 150 -1
De 15 0 1 0 0
Po 0 53425 35078 54016 35078 150 -1
De 15 0 1 0 0
Po 3 41418 57618 41418 57618 350 -1
De 15 1 1 0 0
Po 0 41418 58012 41418 57618 150 -1
De 0 0 1 0 0
Po 3 40925 57126 40925 57126 350 -1
De 15 1 1 0 0
Po 3 60118 57815 60118 57815 350 -1
De 15 1 1 0 0
Po 0 51654 42953 51654 43543 150 -1
De 15 0 1 0 0
Po 0 54016 35078 54016 35669 150 -1
De 0 0 1 0 0
Po 0 50666 42862 51154 42862 150 -1
De 15 0 1 0 400000
Po 3 51654 43543 51654 43543 350 -1
De 15 1 1 0 0
Po 0 41418 57126 40925 57126 150 -1
De 0 0 1 0 0
Po 3 41418 57126 41418 57126 350 -1
De 15 1 1 0 0
Po 0 41418 57618 41418 57126 150 -1
De 15 0 1 0 0
Po 0 45524 59163 45524 59948 150 -1
De 15 0 2 0 400000
Po 0 62638 40315 62638 39882 150 -1
De 15 0 2 0 0
Po 3 45984 59960 45984 59960 350 -1
De 15 1 2 0 0
Po 0 60906 40275 60906 40315 150 -1
De 0 0 2 0 0
Po 3 62205 40315 62205 40315 350 -1
De 15 1 2 0 0
Po 0 61327 40327 61339 40315 150 -1
De 15 0 2 0 0
Po 0 62205 39882 61772 39882 150 -1
De 15 0 2 0 0
Po 3 60473 40315 60473 40315 350 -1
De 15 1 2 0 0
Po 0 44567 59960 44095 59960 150 -1
De 0 0 2 0 0
Po 0 45040 60433 45512 60433 150 -1
De 0 0 2 0 0
Po 0 45512 60433 45552 60393 150 -1
De 15 0 2 0 0
Po 0 44567 60433 45040 60433 150 -1
De 15 0 2 0 0
Po 0 46457 59960 45984 59960 150 -1
De 0 0 2 0 0
Po 3 46457 59960 46457 59960 350 -1
De 15 1 2 0 0
Po 0 45984 60433 46457 60433 150 -1
De 0 0 2 0 0
Po 3 60906 40315 60906 40315 350 -1
De 15 1 2 0 0
Po 3 44567 60433 44567 60433 350 -1
De 15 1 2 0 0
Po 0 45984 60393 45984 60433 150 -1
De 15 0 2 0 0
Po 0 45552 60393 45984 60393 150 -1
De 15 0 2 0 0
Po 3 61339 40315 61339 40315 350 -1
De 15 1 2 0 0
Po 0 60906 39842 60866 39882 150 -1
De 0 0 2 0 0
Po 3 62638 40315 62638 40315 350 -1
De 15 1 2 0 0
Po 3 60906 39842 60906 39842 350 -1
De 15 1 2 0 0
Po 3 61339 39842 61339 39842 350 -1
De 15 1 2 0 0
Po 0 61339 39842 60906 39842 150 -1
De 15 0 2 0 0
Po 3 62205 39882 62205 39882 350 -1
De 15 1 2 0 0
Po 3 45984 60433 45984 60433 350 -1
De 15 1 2 0 0
Po 0 60866 39882 60513 39882 150 -1
De 0 0 2 0 0
Po 0 60513 39882 60473 39842 150 -1
De 0 0 2 0 0
Po 3 60473 39842 60473 39842 350 -1
De 15 1 2 0 0
Po 3 44095 59960 44095 59960 350 -1
De 15 1 2 0 0
Po 3 61772 39882 61772 39882 350 -1
De 15 1 2 0 0
Po 0 44607 59960 44567 59960 150 -1
De 15 0 2 0 0
Po 0 62638 39882 62205 39882 150 -1
De 0 0 2 0 0
Po 0 46163 48288 46142 48267 80 -1
De 15 0 2 0 0
Po 3 45040 59960 45040 59960 350 -1
De 15 1 2 0 0
Po 0 61772 39882 61732 39842 150 -1
De 0 0 2 0 0
Po 0 44095 60433 44567 60433 150 -1
De 0 0 2 0 0
Po 0 47126 45512 47126 44724 80 -1
De 0 0 2 0 400000
Po 0 61772 40315 62205 40315 150 -1
De 15 0 2 0 0
Po 3 44567 59960 44567 59960 350 -1
De 15 1 2 0 0
Po 0 46142 48267 46142 47677 80 -1
De 0 0 2 0 0
Po 3 46142 47677 46142 47677 350 -1
De 15 1 2 0 0
Po 0 46142 47677 45748 47677 80 -1
De 15 0 2 0 0
Po 3 45748 47677 45748 47677 350 -1
De 15 1 2 0 0
Po 0 45748 47677 45748 48267 80 -1
De 0 0 2 0 0
Po 3 45748 48267 45748 48267 350 -1
De 15 1 2 0 0
Po 0 46782 48288 46163 48288 80 -1
De 15 0 2 0 400000
Po 3 47126 44724 47126 44724 350 -1
De 15 1 2 0 0
Po 0 47126 44724 47717 44724 80 -1
De 15 0 2 0 0
Po 3 46457 60433 46457 60433 350 -1
De 15 1 2 0 0
Po 3 46536 44134 46536 44134 350 -1
De 15 1 2 0 0
Po 3 46536 44724 46536 44724 350 -1
De 15 1 2 0 0
Po 0 46536 44134 46536 44724 80 -1
De 15 0 2 0 0
Po 3 47126 44134 47126 44134 350 -1
De 15 1 2 0 0
Po 0 47717 44134 47126 44134 80 -1
De 15 0 2 0 0
Po 3 47717 44134 47717 44134 350 -1
De 15 1 2 0 0
Po 0 47717 44724 47717 44134 80 -1
De 0 0 2 0 0
Po 0 47126 44134 46536 44134 80 -1
De 0 0 2 0 0
Po 0 46457 60433 46457 59960 150 -1
De 15 0 2 0 0
Po 3 46142 48267 46142 48267 350 -1
De 15 1 2 0 0
Po 0 62205 40315 62638 40315 150 -1
De 0 0 2 0 0
Po 0 61327 41112 61327 40327 150 -1
De 15 0 2 0 400000
Po 3 62638 39882 62638 39882 350 -1
De 15 1 2 0 0
Po 0 60906 40315 60906 40275 150 -1
De 0 0 2 0 0
Po 0 60473 40315 60906 40315 150 -1
De 0 0 2 0 0
Po 0 60473 39842 60473 40315 150 -1
De 15 0 2 0 0
Po 0 61732 39842 61339 39842 150 -1
De 0 0 2 0 0
Po 3 45512 59960 45512 59960 350 -1
De 15 1 2 0 0
Po 3 45512 60433 45512 60433 350 -1
De 15 1 2 0 0
Po 0 45524 59948 45512 59960 150 -1
De 15 0 2 0 0
Po 0 44095 59960 44095 60433 150 -1
De 15 0 2 0 0
Po 3 61772 40315 61772 40315 350 -1
De 15 1 2 0 0
Po 0 61339 40315 61772 40315 150 -1
De 0 0 2 0 0
Po 3 45040 60433 45040 60433 350 -1
De 15 1 2 0 0
Po 3 44095 60433 44095 60433 350 -1
De 15 1 2 0 0
Po 0 45040 59960 44607 59960 150 -1
De 15 0 2 0 0
Po 0 45512 59960 45040 59960 150 -1
De 0 0 2 0 0
Po 3 47717 44724 47717 44724 350 -1
De 15 1 2 0 0
Po 0 41618 35956 48003 35956 150 -1
De 15 0 3 0 400000
Po 0 49685 39368 47941 41112 150 -1
De 15 0 3 0 800000
Po 0 49685 37638 49685 39368 150 -1
De 15 0 3 0 0
Po 0 48003 35956 49685 37638 150 -1
De 15 0 3 0 0
Po 0 39646 53541 37311 55876 150 -1
De 15 0 4 0 800000
Po 0 39646 51220 39646 53541 150 -1
De 15 0 4 0 0
Po 0 31185 50523 38949 50523 150 -1
De 15 0 4 0 400000
Po 0 38949 50523 39646 51220 150 -1
De 15 0 4 0 0
Po 0 49095 48366 49095 46496 150 -1
De 15 0 5 0 800000
Po 0 48111 49350 49095 48366 150 -1
De 15 0 5 0 0
Po 0 47116 49350 48111 49350 150 -1
De 15 0 5 0 400000
Po 0 45158 48366 45158 46496 150 -1
De 15 0 6 0 800000
Po 0 46142 49350 45158 48366 150 -1
De 15 0 6 0 0
Po 0 46782 49350 46142 49350 150 -1
De 15 0 6 0 400000
Po 0 47126 46496 47126 48278 150 -1
De 15 0 7 0 400000
Po 0 47126 48278 47116 48288 150 -1
De 15 0 7 0 800000
Po 0 50366 57413 51260 58307 150 -1
De 15 0 9 0 0
Po 0 51260 58307 51260 60430 150 -1
De 15 0 9 0 0
Po 0 42799 57413 50366 57413 150 -1
De 15 0 9 0 400000
Po 0 51260 60430 48925 62765 150 -1
De 15 0 9 0 800000
Po 0 61103 50827 61103 54370 150 -1
De 15 0 10 0 0
Po 0 60603 50327 61103 50827 150 -1
De 15 0 10 0 0
Po 0 52248 50327 60603 50327 150 -1
De 15 0 10 0 400000
Po 0 59794 55679 58571 55679 150 -1
De 15 0 10 0 800000
Po 0 61103 54370 59794 55679 150 -1
De 15 0 10 0 0
Po 0 64052 42862 56288 42862 150 -1
De 15 0 11 0 400000
Po 0 55591 42165 55591 39844 150 -1
De 15 0 11 0 0
Po 0 56288 42862 55591 42165 150 -1
De 15 0 11 0 0
Po 0 55591 39844 57729 37706 150 -1
De 15 0 11 0 800000
Po 0 49382 28476 49685 28779 150 -1
De 15 0 12 0 0
Po 0 49685 28779 49685 31888 150 -1
De 15 0 12 0 0
Po 0 49685 31888 47941 33632 150 -1
De 15 0 12 0 800000
Po 0 41618 28476 49382 28476 150 -1
De 15 0 12 0 400000
Po 0 37677 41181 36103 41181 150 -1
De 15 0 13 0 C00000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5078A647 2 "GND"
ZLayer 15
ZAux 30 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 52736 63956 0
ZCorner 58898 63937 0
ZCorner 64567 58267 0
ZCorner 64567 34448 0
ZCorner 59331 29055 0
ZCorner 34528 29055 0
ZCorner 29704 33917 0
ZCorner 29704 58483 0
ZCorner 35118 63897 0
ZCorner 35118 63917 0
ZCorner 35119 63918 0
ZCorner 50375 63918 0
ZCorner 50374 63228 0
ZCorner 52736 63228 1
ZCorner 42008 56338 0
ZCorner 42008 58602 0
ZCorner 38858 58602 0
ZCorner 38858 56338 1
ZCorner 62481 56437 0
ZCorner 62481 58405 0
ZCorner 59232 58405 0
ZCorner 59232 56437 1
ZCorner 52638 41575 0
ZCorner 52638 44330 0
ZCorner 49292 44330 0
ZCorner 49292 41575 1
ZCorner 56181 34094 0
ZCorner 56181 36850 0
ZCorner 49292 36850 0
ZCorner 49292 34094 1
$POLYSCORNERS
64517 58246 0 0
62570 60193 0 0
62570 56029 0 0
62570 55930 0 0
62570 55330 0 0
62532 55238 0 0
62462 55168 0 0
62371 55130 0 0
62272 55130 0 0
60803 55130 0 0
61333 54600 0 0
61403 54495 0 0
61403 54494 0 0
61428 54370 0 0
61428 50827 0 0
61403 50703 0 0
61403 50702 0 0
61333 50597 0 0
60833 50097 0 0
60727 50027 0 0
60603 50002 0 0
57625 50002 0 0
57625 46706 0 0
57625 46288 0 0
57465 45902 0 0
57170 45606 0 0
56785 45446 0 0
56367 45446 0 0
56231 45502 0 0
55981 45606 0 0
55685 45901 0 0
55525 46286 0 0
55525 46704 0 0
55685 47090 0 0
55980 47386 0 0
56231 47490 0 0
56365 47546 0 0
56783 47546 0 0
57169 47386 0 0
57465 47091 0 0
57625 46706 0 0
57625 50002 0 0
56231 50002 0 0
55263 50002 0 0
55263 46706 0 0
55263 46288 0 0
55103 45902 0 0
54808 45606 0 0
54423 45446 0 0
54005 45446 0 0
53619 45606 0 0
53323 45901 0 0
53163 46286 0 0
53163 46704 0 0
53323 47090 0 0
53618 47386 0 0
54003 47546 0 0
54421 47546 0 0
54807 47386 0 0
55103 47091 0 0
55263 46706 0 0
55263 50002 0 0
52902 50002 0 0
52902 49978 0 0
52864 49886 0 0
52794 49816 0 0
52703 49778 0 0
52688 49778 0 0
52604 49778 0 0
51794 49778 0 0
51702 49816 0 0
51632 49886 0 0
51594 49977 0 0
51594 50076 0 0
51594 50676 0 0
51632 50768 0 0
51702 50838 0 0
51793 50876 0 0
51892 50876 0 0
52688 50876 0 0
52702 50876 0 0
52794 50838 0 0
52864 50768 0 0
52902 50677 0 0
52902 50652 0 0
56231 50652 0 0
60468 50652 0 0
60778 50962 0 0
60778 54235 0 0
59883 55130 0 0
58973 55130 0 0
58973 52189 0 0
58973 51965 0 0
58972 51728 0 0
58934 51636 0 0
58864 51566 0 0
58773 51528 0 0
58674 51528 0 0
56231 51527 0 0
55085 51527 0 0
55023 51589 0 0
55023 52027 0 0
56231 52027 0 0
58911 52027 0 0
58973 51965 0 0
58973 52189 0 0
58911 52127 0 0
56231 52127 0 0
55023 52127 0 0
55023 52565 0 0
55085 52627 0 0
56231 52626 0 0
58674 52626 0 0
58773 52626 0 0
58864 52588 0 0
58934 52518 0 0
58972 52426 0 0
58973 52189 0 0
58973 55130 0 0
56231 55130 0 0
54923 55130 0 0
54923 52565 0 0
54923 52127 0 0
54923 52027 0 0
54923 51589 0 0
54861 51527 0 0
52688 51527 0 0
51272 51528 0 0
51173 51528 0 0
51082 51566 0 0
51012 51636 0 0
50974 51728 0 0
50973 51965 0 0
51035 52027 0 0
52688 52027 0 0
54923 52027 0 0
54923 52127 0 0
52688 52127 0 0
51035 52127 0 0
50973 52189 0 0
50974 52426 0 0
51012 52518 0 0
51082 52588 0 0
51173 52626 0 0
51272 52626 0 0
52688 52626 0 0
54861 52627 0 0
54923 52565 0 0
54923 55130 0 0
54772 55130 0 0
54680 55168 0 0
54610 55238 0 0
54572 55329 0 0
54572 55428 0 0
54572 56028 0 0
54610 56120 0 0
54680 56190 0 0
54771 56228 0 0
54870 56228 0 0
56231 56228 0 0
62370 56228 0 0
62462 56190 0 0
62532 56120 0 0
62570 56029 0 0
62570 60193 0 0
62531 60232 0 0
62531 58455 0 0
62531 56387 0 0
59182 56387 0 0
59182 58455 0 0
62531 58455 0 0
62531 60232 0 0
59197 63567 0 0
58877 63887 0 0
56231 63895 0 0
52786 63906 0 0
52786 63288 0 0
52816 63276 0 0
52886 63206 0 0
52924 63115 0 0
52924 63016 0 0
52924 62416 0 0
52886 62324 0 0
52816 62254 0 0
52725 62216 0 0
52688 62216 0 0
52626 62216 0 0
49934 62216 0 0
51490 60660 0 0
51560 60555 0 0
51560 60554 0 0
51585 60430 0 0
51585 58307 0 0
51560 58183 0 0
51560 58182 0 0
51490 58077 0 0
50596 57183 0 0
50490 57113 0 0
50366 57088 0 0
49738 57088 0 0
49738 46625 0 0
49738 46369 0 0
49640 46133 0 0
49460 45952 0 0
49224 45853 0 0
48968 45853 0 0
48732 45951 0 0
48551 46131 0 0
48452 46367 0 0
48452 46623 0 0
48550 46859 0 0
48730 47040 0 0
48770 47056 0 0
48770 48231 0 0
47976 49025 0 0
47769 49025 0 0
47769 46625 0 0
47769 46369 0 0
47671 46133 0 0
47491 45952 0 0
47255 45853 0 0
46999 45853 0 0
46763 45951 0 0
46582 46131 0 0
46483 46367 0 0
46483 46623 0 0
46581 46859 0 0
46761 47040 0 0
46801 47056 0 0
46801 48083 0 0
46798 48091 0 0
46798 48190 0 0
46798 48253 0 0
46791 48288 0 0
46798 48322 0 0
46798 48484 0 0
46816 48527 0 0
46816 48623 0 0
46877 48684 0 0
46901 48684 0 0
46949 48663 0 0
46997 48684 0 0
47096 48684 0 0
47234 48684 0 0
47326 48646 0 0
47396 48576 0 0
47434 48485 0 0
47434 48386 0 0
47434 48363 0 0
47434 48362 0 0
47451 48278 0 0
47451 47056 0 0
47489 47041 0 0
47670 46861 0 0
47769 46625 0 0
47769 49025 0 0
47359 49025 0 0
47326 48992 0 0
47235 48954 0 0
47136 48954 0 0
46998 48954 0 0
46949 48974 0 0
46901 48954 0 0
46802 48954 0 0
46748 48954 0 0
46748 48623 0 0
46748 48338 0 0
46748 48238 0 0
46748 47953 0 0
46687 47892 0 0
46663 47892 0 0
46572 47930 0 0
46502 48000 0 0
46464 48092 0 0
46463 48176 0 0
46525 48238 0 0
46748 48238 0 0
46748 48338 0 0
46525 48338 0 0
46463 48400 0 0
46464 48484 0 0
46502 48576 0 0
46572 48646 0 0
46663 48684 0 0
46687 48684 0 0
46748 48623 0 0
46748 48954 0 0
46664 48954 0 0
46572 48992 0 0
46539 49025 0 0
46276 49025 0 0
45483 48231 0 0
45483 47056 0 0
45521 47041 0 0
45702 46861 0 0
45801 46625 0 0
45801 46369 0 0
45703 46133 0 0
45523 45952 0 0
45287 45853 0 0
45031 45853 0 0
44795 45951 0 0
44614 46131 0 0
44515 46367 0 0
44515 46623 0 0
44613 46859 0 0
44793 47040 0 0
44833 47056 0 0
44833 48366 0 0
44858 48490 0 0
44928 48596 0 0
45910 49577 0 0
45912 49580 0 0
46017 49649 0 0
46018 49650 0 0
46142 49675 0 0
46539 49675 0 0
46572 49708 0 0
46663 49746 0 0
46762 49746 0 0
46900 49746 0 0
46948 49725 0 0
46997 49746 0 0
47096 49746 0 0
47234 49746 0 0
47326 49708 0 0
47359 49675 0 0
48111 49675 0 0
48235 49650 0 0
48341 49580 0 0
49322 48597 0 0
49324 48596 0 0
49325 48596 0 0
49394 48491 0 0
49395 48490 0 0
49420 48366 0 0
49420 47056 0 0
49458 47041 0 0
49639 46861 0 0
49738 46625 0 0
49738 57088 0 0
43453 57088 0 0
43453 57064 0 0
43415 56972 0 0
43345 56902 0 0
43254 56864 0 0
43155 56864 0 0
42345 56864 0 0
42253 56902 0 0
42183 56972 0 0
42145 57063 0 0
42145 57162 0 0
42145 57762 0 0
42183 57854 0 0
42253 57924 0 0
42344 57962 0 0
42443 57962 0 0
43253 57962 0 0
43345 57924 0 0
43415 57854 0 0
43453 57763 0 0
43453 57738 0 0
50231 57738 0 0
50935 58442 0 0
50935 60295 0 0
49524 61706 0 0
49524 59275 0 0
49524 59051 0 0
49523 58814 0 0
49485 58722 0 0
49415 58652 0 0
49324 58614 0 0
49225 58614 0 0
45636 58613 0 0
45574 58675 0 0
45574 59113 0 0
49462 59113 0 0
49524 59051 0 0
49524 59275 0 0
49462 59213 0 0
45574 59213 0 0
45574 59651 0 0
45636 59713 0 0
49225 59712 0 0
49324 59712 0 0
49415 59674 0 0
49485 59604 0 0
49523 59512 0 0
49524 59275 0 0
49524 61706 0 0
49014 62216 0 0
45474 62216 0 0
45474 59651 0 0
45474 59213 0 0
45474 59113 0 0
45474 58675 0 0
45412 58613 0 0
42058 58613 0 0
42058 56288 0 0
41284 56288 0 0
41310 56226 0 0
41310 56127 0 0
41310 55527 0 0
41272 55435 0 0
41202 55365 0 0
41111 55327 0 0
41090 55327 0 0
41090 46706 0 0
41090 46288 0 0
40930 45902 0 0
40635 45606 0 0
40250 45446 0 0
39832 45446 0 0
39446 45606 0 0
39150 45901 0 0
38990 46286 0 0
38990 46704 0 0
39150 47090 0 0
39445 47386 0 0
39830 47546 0 0
40248 47546 0 0
40634 47386 0 0
40930 47091 0 0
41090 46706 0 0
41090 55327 0 0
41012 55327 0 0
38320 55327 0 0
39876 53771 0 0
39946 53666 0 0
39946 53665 0 0
39971 53541 0 0
39971 51220 0 0
39946 51096 0 0
39945 51095 0 0
39876 50990 0 0
39873 50988 0 0
39179 50293 0 0
39073 50223 0 0
38949 50198 0 0
38727 50198 0 0
38727 46706 0 0
38727 46288 0 0
38727 39029 0 0
38727 38611 0 0
38567 38225 0 0
38272 37929 0 0
37887 37769 0 0
37469 37769 0 0
37083 37929 0 0
36787 38224 0 0
36627 38609 0 0
36627 39027 0 0
36787 39413 0 0
37082 39709 0 0
37467 39869 0 0
37885 39869 0 0
38271 39709 0 0
38567 39414 0 0
38727 39029 0 0
38727 46288 0 0
38567 45902 0 0
38320 45654 0 0
38320 41310 0 0
38320 41054 0 0
38222 40818 0 0
38042 40637 0 0
37806 40538 0 0
37550 40538 0 0
37314 40636 0 0
37133 40816 0 0
37116 40856 0 0
36663 40856 0 0
36648 40818 0 0
36468 40637 0 0
36232 40538 0 0
35976 40538 0 0
35740 40636 0 0
35559 40816 0 0
35460 41052 0 0
35460 41308 0 0
35558 41544 0 0
35738 41725 0 0
35974 41824 0 0
36230 41824 0 0
36466 41726 0 0
36647 41546 0 0
36663 41506 0 0
37116 41506 0 0
37132 41544 0 0
37312 41725 0 0
37548 41824 0 0
37804 41824 0 0
38040 41726 0 0
38221 41546 0 0
38320 41310 0 0
38320 45654 0 0
38272 45606 0 0
37887 45446 0 0
37469 45446 0 0
37083 45606 0 0
36787 45901 0 0
36627 46286 0 0
36627 46704 0 0
36787 47090 0 0
37082 47386 0 0
37467 47546 0 0
37885 47546 0 0
38271 47386 0 0
38567 47091 0 0
38727 46706 0 0
38727 50198 0 0
35184 50198 0 0
35184 39029 0 0
35184 38611 0 0
35024 38225 0 0
34729 37929 0 0
34344 37769 0 0
33926 37769 0 0
33540 37929 0 0
33244 38224 0 0
33084 38609 0 0
33084 39027 0 0
33244 39413 0 0
33539 39709 0 0
33924 39869 0 0
34342 39869 0 0
34728 39709 0 0
35024 39414 0 0
35184 39029 0 0
35184 50198 0 0
31839 50198 0 0
31839 50174 0 0
31801 50082 0 0
31731 50012 0 0
31640 49974 0 0
31541 49974 0 0
30731 49974 0 0
30639 50012 0 0
30569 50082 0 0
30531 50173 0 0
30531 50272 0 0
30531 50872 0 0
30569 50964 0 0
30639 51034 0 0
30730 51072 0 0
30829 51072 0 0
31639 51072 0 0
31731 51034 0 0
31801 50964 0 0
31839 50873 0 0
31839 50848 0 0
38814 50848 0 0
39321 51354 0 0
39321 53406 0 0
37910 54817 0 0
37910 52385 0 0
37910 52161 0 0
37909 51924 0 0
37871 51832 0 0
37801 51762 0 0
37710 51724 0 0
37611 51724 0 0
34022 51723 0 0
33960 51785 0 0
33960 52223 0 0
37848 52223 0 0
37910 52161 0 0
37910 52385 0 0
37848 52323 0 0
33960 52323 0 0
33960 52761 0 0
34022 52823 0 0
37611 52822 0 0
37710 52822 0 0
37801 52784 0 0
37871 52714 0 0
37909 52622 0 0
37910 52385 0 0
37910 54817 0 0
37400 55327 0 0
33860 55327 0 0
33860 52761 0 0
33860 52323 0 0
33860 52223 0 0
33860 51785 0 0
33798 51723 0 0
30209 51724 0 0
30110 51724 0 0
30019 51762 0 0
29949 51832 0 0
29911 51924 0 0
29910 52161 0 0
29972 52223 0 0
33860 52223 0 0
33860 52323 0 0
29972 52323 0 0
29910 52385 0 0
29911 52622 0 0
29949 52714 0 0
30019 52784 0 0
30110 52822 0 0
30209 52822 0 0
33798 52823 0 0
33860 52761 0 0
33860 55327 0 0
33512 55327 0 0
33420 55365 0 0
33350 55435 0 0
33312 55526 0 0
33312 55625 0 0
33312 56225 0 0
33350 56317 0 0
33420 56387 0 0
33511 56425 0 0
33610 56425 0 0
38808 56425 0 0
38808 58652 0 0
41633 58652 0 0
41563 58722 0 0
41525 58814 0 0
41524 59051 0 0
41586 59113 0 0
42058 59113 0 0
45474 59113 0 0
45474 59213 0 0
42058 59213 0 0
41586 59213 0 0
41524 59275 0 0
41525 59512 0 0
41563 59604 0 0
41633 59674 0 0
41724 59712 0 0
41823 59712 0 0
42058 59712 0 0
45412 59713 0 0
45474 59651 0 0
45474 62216 0 0
45126 62216 0 0
45034 62254 0 0
44964 62324 0 0
44926 62415 0 0
44926 62514 0 0
44926 63114 0 0
44964 63206 0 0
45034 63276 0 0
45125 63314 0 0
45224 63314 0 0
50324 63314 0 0
50325 63868 0 0
49292 63868 0 0
42058 63868 0 0
38858 63868 0 0
35160 63868 0 0
29754 58462 0 0
29754 33938 0 0
34549 29105 0 0
49360 29105 0 0
49360 31753 0 0
48343 32770 0 0
48343 30338 0 0
48343 30114 0 0
48342 29877 0 0
48304 29785 0 0
48234 29715 0 0
48143 29677 0 0
48044 29677 0 0
44455 29676 0 0
44393 29738 0 0
44393 30176 0 0
48281 30176 0 0
48343 30114 0 0
48343 30338 0 0
48281 30276 0 0
44393 30276 0 0
44393 30714 0 0
44455 30776 0 0
48044 30775 0 0
48143 30775 0 0
48234 30737 0 0
48304 30667 0 0
48342 30575 0 0
48343 30338 0 0
48343 32770 0 0
48030 33083 0 0
44293 33083 0 0
44293 30714 0 0
44293 30276 0 0
44293 30176 0 0
44293 29738 0 0
44231 29676 0 0
40642 29677 0 0
40543 29677 0 0
40452 29715 0 0
40382 29785 0 0
40344 29877 0 0
40343 30114 0 0
40405 30176 0 0
44293 30176 0 0
44293 30276 0 0
40405 30276 0 0
40343 30338 0 0
40344 30575 0 0
40382 30667 0 0
40452 30737 0 0
40543 30775 0 0
40642 30775 0 0
44231 30776 0 0
44293 30714 0 0
44293 33083 0 0
44142 33083 0 0
44050 33121 0 0
43980 33191 0 0
43942 33282 0 0
43942 33381 0 0
43942 33981 0 0
43980 34073 0 0
44050 34143 0 0
44141 34181 0 0
44240 34181 0 0
49242 34181 0 0
49242 36735 0 0
48233 35726 0 0
48127 35656 0 0
48003 35631 0 0
42272 35631 0 0
42272 35607 0 0
42234 35515 0 0
42164 35445 0 0
42073 35407 0 0
41974 35407 0 0
41164 35407 0 0
41072 35445 0 0
41002 35515 0 0
40964 35606 0 0
40964 35705 0 0
40964 36305 0 0
41002 36397 0 0
41072 36467 0 0
41163 36505 0 0
41262 36505 0 0
42072 36505 0 0
42164 36467 0 0
42234 36397 0 0
42272 36306 0 0
42272 36281 0 0
47868 36281 0 0
49360 37772 0 0
49360 39233 0 0
48343 40250 0 0
48343 37818 0 0
48343 37594 0 0
48342 37357 0 0
48304 37265 0 0
48234 37195 0 0
48143 37157 0 0
48044 37157 0 0
44455 37156 0 0
44393 37218 0 0
44393 37656 0 0
48281 37656 0 0
48343 37594 0 0
48343 37818 0 0
48281 37756 0 0
44393 37756 0 0
44393 38194 0 0
44455 38256 0 0
48044 38255 0 0
48143 38255 0 0
48234 38217 0 0
48304 38147 0 0
48342 38055 0 0
48343 37818 0 0
48343 40250 0 0
48030 40563 0 0
44293 40563 0 0
44293 38194 0 0
44293 37756 0 0
44293 37656 0 0
44293 37218 0 0
44231 37156 0 0
40642 37157 0 0
40543 37157 0 0
40452 37195 0 0
40382 37265 0 0
40344 37357 0 0
40343 37594 0 0
40405 37656 0 0
44293 37656 0 0
44293 37756 0 0
40405 37756 0 0
40343 37818 0 0
40344 38055 0 0
40382 38147 0 0
40452 38217 0 0
40543 38255 0 0
40642 38255 0 0
44231 38256 0 0
44293 38194 0 0
44293 40563 0 0
44142 40563 0 0
44050 40601 0 0
43980 40671 0 0
43942 40762 0 0
43942 40861 0 0
43942 41461 0 0
43980 41553 0 0
44050 41623 0 0
44141 41661 0 0
44240 41661 0 0
49242 41661 0 0
49242 44380 0 0
52688 44380 0 0
52688 41525 0 0
51913 41525 0 0
51940 41462 0 0
51940 41363 0 0
51940 40763 0 0
51902 40671 0 0
51832 40601 0 0
51741 40563 0 0
51642 40563 0 0
48950 40563 0 0
49915 39598 0 0
49985 39493 0 0
49985 39492 0 0
50010 39368 0 0
50010 37638 0 0
50009 37637 0 0
50010 37637 0 0
50004 37612 0 0
49985 37514 0 0
49984 37513 0 0
49915 37408 0 0
49912 37406 0 0
49406 36900 0 0
56231 36900 0 0
56231 34044 0 0
51914 34044 0 0
51940 33982 0 0
51940 33883 0 0
51940 33283 0 0
51902 33191 0 0
51832 33121 0 0
51741 33083 0 0
51642 33083 0 0
48950 33083 0 0
49915 32118 0 0
49985 32013 0 0
49985 32012 0 0
50010 31888 0 0
50010 29105 0 0
59310 29105 0 0
64517 34468 0 0
64517 40562 0 0
61439 40562 0 0
61377 40624 0 0
61377 41012 0 0
61377 41062 0 0
61377 41162 0 0
61377 41212 0 0
61377 41600 0 0
61439 41662 0 0
64517 41661 0 0
64517 42317 0 0
64507 42313 0 0
64408 42313 0 0
63598 42313 0 0
63506 42351 0 0
63436 42421 0 0
63398 42512 0 0
63398 42537 0 0
61277 42537 0 0
61277 41600 0 0
61277 41162 0 0
61277 41062 0 0
61277 40624 0 0
61215 40562 0 0
57626 40563 0 0
57527 40563 0 0
57436 40601 0 0
57366 40671 0 0
57328 40763 0 0
57327 41000 0 0
57389 41062 0 0
61277 41062 0 0
61277 41162 0 0
57389 41162 0 0
57327 41224 0 0
57328 41461 0 0
57366 41553 0 0
57436 41623 0 0
57527 41661 0 0
57626 41661 0 0
61215 41662 0 0
61277 41600 0 0
61277 42537 0 0
56422 42537 0 0
56231 42345 0 0
55916 42030 0 0
55916 39978 0 0
56231 39663 0 0
57639 38255 0 0
61528 38255 0 0
61620 38217 0 0
61690 38147 0 0
61728 38056 0 0
61728 37957 0 0
61728 37357 0 0
61690 37265 0 0
61620 37195 0 0
61529 37157 0 0
61430 37157 0 0
56231 37157 0 0
53930 37157 0 0
53838 37195 0 0
53768 37265 0 0
53730 37356 0 0
53730 37455 0 0
53730 38055 0 0
53768 38147 0 0
53838 38217 0 0
53929 38255 0 0
54028 38255 0 0
56231 38255 0 0
56720 38255 0 0
56231 38744 0 0
55361 39614 0 0
55291 39720 0 0
55266 39844 0 0
55266 42165 0 0
55291 42289 0 0
55361 42395 0 0
56056 43089 0 0
56058 43092 0 0
56163 43161 0 0
56164 43162 0 0
56231 43175 0 0
56288 43187 0 0
63398 43187 0 0
63398 43211 0 0
63436 43303 0 0
63506 43373 0 0
63597 43411 0 0
63696 43411 0 0
64506 43411 0 0
64517 43406 0 0
64517 58246 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5078A765 2 "GND"
ZLayer 0
ZAux 24 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 58858 63937 0
ZCorner 64567 58267 0
ZCorner 64567 34448 0
ZCorner 59331 29055 0
ZCorner 34528 29055 0
ZCorner 29685 34094 0
ZCorner 29685 58543 0
ZCorner 35118 63937 0
ZCorner 49882 63937 0
ZCorner 49882 58504 0
ZCorner 38858 58504 0
ZCorner 38858 56535 0
ZCorner 49882 56535 0
ZCorner 49882 44330 0
ZCorner 49292 44330 0
ZCorner 49292 34094 0
ZCorner 58544 34094 0
ZCorner 58544 44330 0
ZCorner 53425 44330 0
ZCorner 53425 56535 0
ZCorner 62579 56535 0
ZCorner 62579 58504 0
ZCorner 53425 58504 0
ZCorner 53425 63937 1
$POLYSCORNERS
64517 58246 0 0
58837 63887 0 0
53475 63887 0 0
53475 58554 0 0
62629 58554 0 0
62629 56485 0 0
60016 56485 0 0
60016 42325 0 0
60016 42226 0 0
60016 40826 0 0
59978 40734 0 0
59908 40664 0 0
59817 40626 0 0
59718 40626 0 0
59197 40626 0 0
59197 39467 0 0
59197 39243 0 0
59196 38704 0 0
59196 38605 0 0
59158 38514 0 0
59088 38444 0 0
58996 38406 0 0
58859 38405 0 0
58797 38467 0 0
58797 39305 0 0
59135 39305 0 0
59197 39243 0 0
59197 39467 0 0
59135 39405 0 0
58797 39405 0 0
58797 40243 0 0
58859 40305 0 0
58996 40304 0 0
59088 40266 0 0
59158 40196 0 0
59196 40105 0 0
59196 40006 0 0
59197 39467 0 0
59197 40626 0 0
59118 40626 0 0
59026 40664 0 0
58956 40734 0 0
58918 40825 0 0
58918 40924 0 0
58918 42324 0 0
58956 42416 0 0
59026 42486 0 0
59117 42524 0 0
59216 42524 0 0
59816 42524 0 0
59908 42486 0 0
59978 42416 0 0
60016 42325 0 0
60016 56485 0 0
57625 56485 0 0
57625 46706 0 0
57625 46288 0 0
57465 45902 0 0
57170 45606 0 0
56785 45446 0 0
56367 45446 0 0
55981 45606 0 0
55685 45901 0 0
55525 46286 0 0
55525 46704 0 0
55685 47090 0 0
55980 47386 0 0
56365 47546 0 0
56783 47546 0 0
57169 47386 0 0
57465 47091 0 0
57625 46706 0 0
57625 56485 0 0
53475 56485 0 0
53475 47242 0 0
53618 47386 0 0
54003 47546 0 0
54421 47546 0 0
54807 47386 0 0
55103 47091 0 0
55263 46706 0 0
55263 46288 0 0
55103 45902 0 0
54808 45606 0 0
54423 45446 0 0
54005 45446 0 0
53619 45606 0 0
53475 45749 0 0
53475 44380 0 0
58594 44380 0 0
58594 40304 0 0
58635 40305 0 0
58697 40243 0 0
58697 39455 0 0
58697 39405 0 0
58697 39305 0 0
58697 39255 0 0
58697 38467 0 0
58635 38405 0 0
58594 38405 0 0
58594 34044 0 0
49242 34044 0 0
49242 44380 0 0
49832 44380 0 0
49832 56485 0 0
49738 56485 0 0
49738 46625 0 0
49738 46369 0 0
49640 46133 0 0
49460 45952 0 0
49224 45853 0 0
48968 45853 0 0
48732 45951 0 0
48551 46131 0 0
48452 46367 0 0
48452 46623 0 0
48550 46859 0 0
48730 47040 0 0
48966 47139 0 0
49222 47139 0 0
49458 47041 0 0
49639 46861 0 0
49738 46625 0 0
49738 56485 0 0
47769 56485 0 0
47769 46625 0 0
47769 46369 0 0
47671 46133 0 0
47655 46117 0 0
47660 46116 0 0
47730 46046 0 0
47768 45955 0 0
47768 45856 0 0
47769 45624 0 0
47769 45400 0 0
47768 45168 0 0
47768 45069 0 0
47730 44978 0 0
47660 44908 0 0
47568 44870 0 0
47238 44869 0 0
47176 44931 0 0
47176 45462 0 0
47707 45462 0 0
47769 45400 0 0
47769 45624 0 0
47707 45562 0 0
47226 45562 0 0
47176 45562 0 0
47076 45562 0 0
47076 45462 0 0
47076 44931 0 0
47014 44869 0 0
46684 44870 0 0
46592 44908 0 0
46522 44978 0 0
46484 45069 0 0
46484 45168 0 0
46483 45400 0 0
46545 45462 0 0
47076 45462 0 0
47076 45562 0 0
47026 45562 0 0
46545 45562 0 0
46483 45624 0 0
46484 45856 0 0
46484 45955 0 0
46522 46046 0 0
46592 46116 0 0
46595 46117 0 0
46582 46131 0 0
46483 46367 0 0
46483 46623 0 0
46581 46859 0 0
46761 47040 0 0
46997 47139 0 0
47253 47139 0 0
47489 47041 0 0
47670 46861 0 0
47769 46625 0 0
47769 56485 0 0
45801 56485 0 0
45801 46625 0 0
45801 46369 0 0
45703 46133 0 0
45523 45952 0 0
45287 45853 0 0
45031 45853 0 0
44795 45951 0 0
44614 46131 0 0
44515 46367 0 0
44515 46623 0 0
44613 46859 0 0
44793 47040 0 0
45029 47139 0 0
45285 47139 0 0
45521 47041 0 0
45702 46861 0 0
45801 46625 0 0
45801 56485 0 0
41090 56485 0 0
41090 46706 0 0
41090 46288 0 0
40930 45902 0 0
40635 45606 0 0
40250 45446 0 0
39832 45446 0 0
39446 45606 0 0
39150 45901 0 0
38990 46286 0 0
38990 46704 0 0
39150 47090 0 0
39445 47386 0 0
39830 47546 0 0
40248 47546 0 0
40634 47386 0 0
40930 47091 0 0
41090 46706 0 0
41090 56485 0 0
38808 56485 0 0
38808 58554 0 0
49832 58554 0 0
49832 63887 0 0
38727 63887 0 0
38727 46706 0 0
38727 46288 0 0
38727 39029 0 0
38727 38611 0 0
38567 38225 0 0
38272 37929 0 0
37887 37769 0 0
37469 37769 0 0
37083 37929 0 0
36787 38224 0 0
36627 38609 0 0
36627 39027 0 0
36787 39413 0 0
37082 39709 0 0
37467 39869 0 0
37885 39869 0 0
38271 39709 0 0
38567 39414 0 0
38727 39029 0 0
38727 46288 0 0
38567 45902 0 0
38320 45654 0 0
38320 41310 0 0
38320 41054 0 0
38222 40818 0 0
38042 40637 0 0
37806 40538 0 0
37550 40538 0 0
37314 40636 0 0
37133 40816 0 0
37034 41052 0 0
37034 41308 0 0
37132 41544 0 0
37312 41725 0 0
37548 41824 0 0
37804 41824 0 0
38040 41726 0 0
38221 41546 0 0
38320 41310 0 0
38320 45654 0 0
38272 45606 0 0
37887 45446 0 0
37469 45446 0 0
37083 45606 0 0
36787 45901 0 0
36746 45999 0 0
36746 41310 0 0
36746 41054 0 0
36648 40818 0 0
36468 40637 0 0
36232 40538 0 0
35976 40538 0 0
35740 40636 0 0
35724 40651 0 0
35722 40647 0 0
35652 40577 0 0
35560 40539 0 0
35230 40538 0 0
35184 40584 0 0
35184 39029 0 0
35184 38611 0 0
35024 38225 0 0
34729 37929 0 0
34344 37769 0 0
33926 37769 0 0
33540 37929 0 0
33244 38224 0 0
33084 38609 0 0
33084 39027 0 0
33244 39413 0 0
33539 39709 0 0
33924 39869 0 0
34342 39869 0 0
34728 39709 0 0
35024 39414 0 0
35184 39029 0 0
35184 40584 0 0
35168 40600 0 0
35168 41081 0 0
35168 41131 0 0
35168 41231 0 0
35168 41281 0 0
35168 41762 0 0
35230 41824 0 0
35560 41823 0 0
35652 41785 0 0
35722 41715 0 0
35723 41710 0 0
35738 41725 0 0
35974 41824 0 0
36230 41824 0 0
36466 41726 0 0
36647 41546 0 0
36746 41310 0 0
36746 45999 0 0
36627 46286 0 0
36627 46704 0 0
36787 47090 0 0
37082 47386 0 0
37467 47546 0 0
37885 47546 0 0
38271 47386 0 0
38567 47091 0 0
38727 46706 0 0
38727 63887 0 0
35139 63887 0 0
35068 63816 0 0
35068 41762 0 0
35068 41231 0 0
35068 41131 0 0
35068 40600 0 0
35006 40538 0 0
34676 40539 0 0
34584 40577 0 0
34514 40647 0 0
34476 40738 0 0
34476 40837 0 0
34475 41069 0 0
34537 41131 0 0
35068 41131 0 0
35068 41231 0 0
34537 41231 0 0
34475 41293 0 0
34476 41525 0 0
34476 41624 0 0
34514 41715 0 0
34584 41785 0 0
34676 41823 0 0
35006 41824 0 0
35068 41762 0 0
35068 63816 0 0
29735 58522 0 0
29735 34114 0 0
34549 29105 0 0
59310 29105 0 0
64517 34468 0 0
64517 58246 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5082E19E 1 "/Plus"
ZLayer 0
ZAux 16 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 53032 65492 0
ZCorner 53032 58208 0
ZCorner 62284 58208 0
ZCorner 62284 56830 0
ZCorner 53032 56830 0
ZCorner 53032 43740 0
ZCorner 56181 43740 0
ZCorner 56181 34685 0
ZCorner 49882 34685 0
ZCorner 49882 43740 0
ZCorner 50276 43740 0
ZCorner 50276 56830 0
ZCorner 39252 56830 0
ZCorner 39252 58208 0
ZCorner 50276 58208 0
ZCorner 50276 65492 1
$POLYSCORNERS
62234 58158 0 0
52982 58158 0 0
52982 65442 0 0
50326 65442 0 0
50326 58158 0 0
39302 58158 0 0
39302 56880 0 0
50326 56880 0 0
50326 43690 0 0
49932 43690 0 0
49932 34735 0 0
56131 34735 0 0
56131 39177 0 0
56129 39182 0 0
56129 39281 0 0
56129 39557 0 0
56131 39561 0 0
56131 43690 0 0
56032 43690 0 0
56032 39696 0 0
56032 39420 0 0
56032 39320 0 0
56032 39044 0 0
55970 38982 0 0
55895 38983 0 0
55803 39021 0 0
55733 39091 0 0
55695 39182 0 0
55695 39259 0 0
55756 39320 0 0
56032 39320 0 0
56032 39420 0 0
55756 39420 0 0
55695 39481 0 0
55695 39558 0 0
55733 39649 0 0
55803 39719 0 0
55895 39757 0 0
55970 39758 0 0
56032 39696 0 0
56032 43690 0 0
52982 43690 0 0
52982 56880 0 0
62234 56880 0 0
62234 58158 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5082E3A8 1 "/Plus"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 55788 36456 0
ZCorner 55788 34488 0
ZCorner 49685 34488 0
ZCorner 49685 36456 1
$POLYSCORNERS
55738 36406 0 0
55611 36406 0 0
55620 36397 0 0
55658 36305 0 0
55659 36068 0 0
55659 35844 0 0
55658 35607 0 0
55620 35515 0 0
55550 35445 0 0
55459 35407 0 0
55360 35407 0 0
55116 35406 0 0
55054 35468 0 0
55054 35906 0 0
55597 35906 0 0
55659 35844 0 0
55659 36068 0 0
55597 36006 0 0
55104 36006 0 0
55054 36006 0 0
54954 36006 0 0
54954 35906 0 0
54954 35468 0 0
54892 35406 0 0
54648 35407 0 0
54549 35407 0 0
54458 35445 0 0
54388 35515 0 0
54350 35607 0 0
54349 35844 0 0
54411 35906 0 0
54954 35906 0 0
54954 36006 0 0
54904 36006 0 0
54411 36006 0 0
54349 36068 0 0
54350 36305 0 0
54388 36397 0 0
54397 36406 0 0
51321 36406 0 0
51321 35494 0 0
51321 35270 0 0
51320 35033 0 0
51282 34941 0 0
51212 34871 0 0
51121 34833 0 0
51022 34833 0 0
50778 34832 0 0
50716 34894 0 0
50716 35332 0 0
51259 35332 0 0
51321 35270 0 0
51321 35494 0 0
51259 35432 0 0
50716 35432 0 0
50716 35870 0 0
50778 35932 0 0
51022 35931 0 0
51121 35931 0 0
51212 35893 0 0
51282 35823 0 0
51320 35731 0 0
51321 35494 0 0
51321 36406 0 0
50616 36406 0 0
50616 35870 0 0
50616 35432 0 0
50616 35332 0 0
50616 34894 0 0
50554 34832 0 0
50310 34833 0 0
50211 34833 0 0
50120 34871 0 0
50050 34941 0 0
50012 35033 0 0
50011 35270 0 0
50073 35332 0 0
50616 35332 0 0
50616 35432 0 0
50073 35432 0 0
50011 35494 0 0
50012 35731 0 0
50050 35823 0 0
50120 35893 0 0
50211 35931 0 0
50310 35931 0 0
50554 35932 0 0
50616 35870 0 0
50616 36406 0 0
49735 36406 0 0
49735 34538 0 0
55738 34538 0 0
55738 36406 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5082E3B7 1 "/Plus"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 52244 43937 0
ZCorner 52244 41968 0
ZCorner 49685 41968 0
ZCorner 49685 43937 1
$POLYSCORNERS
52194 43887 0 0
51321 43887 0 0
51321 42974 0 0
51321 42750 0 0
51320 42513 0 0
51282 42421 0 0
51212 42351 0 0
51121 42313 0 0
51022 42313 0 0
50778 42312 0 0
50716 42374 0 0
50716 42812 0 0
51259 42812 0 0
51321 42750 0 0
51321 42974 0 0
51259 42912 0 0
50716 42912 0 0
50716 43350 0 0
50778 43412 0 0
51022 43411 0 0
51121 43411 0 0
51212 43373 0 0
51282 43303 0 0
51320 43211 0 0
51321 42974 0 0
51321 43887 0 0
50616 43887 0 0
50616 43350 0 0
50616 42912 0 0
50616 42812 0 0
50616 42374 0 0
50554 42312 0 0
50310 42313 0 0
50211 42313 0 0
50120 42351 0 0
50050 42421 0 0
50012 42513 0 0
50011 42750 0 0
50073 42812 0 0
50616 42812 0 0
50616 42912 0 0
50073 42912 0 0
50011 42974 0 0
50012 43211 0 0
50050 43303 0 0
50120 43373 0 0
50211 43411 0 0
50310 43411 0 0
50554 43412 0 0
50616 43350 0 0
50616 43887 0 0
49735 43887 0 0
49735 42018 0 0
52194 42018 0 0
52194 43887 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5082E629 1 "/Plus"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 52441 65492 0
ZCorner 52441 63523 0
ZCorner 50669 63523 0
ZCorner 50669 65492 1
$POLYSCORNERS
52391 65442 0 0
52305 65442 0 0
52305 64627 0 0
52305 64403 0 0
52304 64166 0 0
52266 64074 0 0
52196 64004 0 0
52105 63966 0 0
52006 63966 0 0
51762 63965 0 0
51700 64027 0 0
51700 64465 0 0
52243 64465 0 0
52305 64403 0 0
52305 64627 0 0
52243 64565 0 0
51700 64565 0 0
51700 65003 0 0
51762 65065 0 0
52006 65064 0 0
52105 65064 0 0
52196 65026 0 0
52266 64956 0 0
52304 64864 0 0
52305 64627 0 0
52305 65442 0 0
51600 65442 0 0
51600 65003 0 0
51600 64565 0 0
51600 64465 0 0
51600 64027 0 0
51538 63965 0 0
51294 63966 0 0
51195 63966 0 0
51104 64004 0 0
51034 64074 0 0
50996 64166 0 0
50995 64403 0 0
51057 64465 0 0
51600 64465 0 0
51600 64565 0 0
51057 64565 0 0
50995 64627 0 0
50996 64864 0 0
51034 64956 0 0
51104 65026 0 0
51195 65064 0 0
51294 65064 0 0
51538 65065 0 0
51600 65003 0 0
51600 65442 0 0
50719 65442 0 0
50719 63573 0 0
52391 63573 0 0
52391 65442 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5082E781 1 "/Plus"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 41713 58307 0
ZCorner 41713 56634 0
ZCorner 39154 56634 0
ZCorner 39154 58307 1
$POLYSCORNERS
41663 58257 0 0
40691 58257 0 0
40691 57738 0 0
40691 57514 0 0
40690 57277 0 0
40652 57185 0 0
40582 57115 0 0
40491 57077 0 0
40392 57077 0 0
40148 57076 0 0
40086 57138 0 0
40086 57576 0 0
40629 57576 0 0
40691 57514 0 0
40691 57738 0 0
40629 57676 0 0
40086 57676 0 0
40086 58114 0 0
40148 58176 0 0
40392 58175 0 0
40491 58175 0 0
40582 58137 0 0
40652 58067 0 0
40690 57975 0 0
40691 57738 0 0
40691 58257 0 0
39986 58257 0 0
39986 58114 0 0
39986 57676 0 0
39986 57576 0 0
39986 57138 0 0
39924 57076 0 0
39680 57077 0 0
39581 57077 0 0
39490 57115 0 0
39420 57185 0 0
39382 57277 0 0
39381 57514 0 0
39443 57576 0 0
39986 57576 0 0
39986 57676 0 0
39443 57676 0 0
39381 57738 0 0
39382 57975 0 0
39420 58067 0 0
39490 58137 0 0
39581 58175 0 0
39680 58175 0 0
39924 58176 0 0
39986 58114 0 0
39986 58257 0 0
39204 58257 0 0
39204 56684 0 0
41663 56684 0 0
41663 58257 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5082EB42 1 "/Plus"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 62185 58110 0
ZCorner 62185 56732 0
ZCorner 59528 56732 0
ZCorner 59528 58110 1
$POLYSCORNERS
62135 58060 0 0
61951 58060 0 0
61951 57541 0 0
61951 57317 0 0
61950 57080 0 0
61912 56988 0 0
61842 56918 0 0
61751 56880 0 0
61652 56880 0 0
61408 56879 0 0
61346 56941 0 0
61346 57379 0 0
61889 57379 0 0
61951 57317 0 0
61951 57541 0 0
61889 57479 0 0
61346 57479 0 0
61346 57917 0 0
61408 57979 0 0
61652 57978 0 0
61751 57978 0 0
61842 57940 0 0
61912 57870 0 0
61950 57778 0 0
61951 57541 0 0
61951 58060 0 0
61246 58060 0 0
61246 57917 0 0
61246 57479 0 0
61246 57379 0 0
61246 56941 0 0
61184 56879 0 0
60940 56880 0 0
60841 56880 0 0
60750 56918 0 0
60680 56988 0 0
60642 57080 0 0
60641 57317 0 0
60703 57379 0 0
61246 57379 0 0
61246 57479 0 0
60703 57479 0 0
60641 57541 0 0
60642 57778 0 0
60680 57870 0 0
60750 57940 0 0
60841 57978 0 0
60940 57978 0 0
61184 57979 0 0
61246 57917 0 0
61246 58060 0 0
59578 58060 0 0
59578 56782 0 0
62135 56782 0 0
62135 58060 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5085A0DA 8 "N-000007"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 58189 43740 0
ZCorner 58150 34685 0
ZCorner 56418 34685 0
ZCorner 56418 43740 1
$POLYSCORNERS
58139 43690 0 0
57897 43690 0 0
57897 40243 0 0
57897 39405 0 0
57897 39305 0 0
57897 38467 0 0
57835 38405 0 0
57698 38406 0 0
57606 38444 0 0
57536 38514 0 0
57498 38605 0 0
57498 38704 0 0
57497 39243 0 0
57559 39305 0 0
57897 39305 0 0
57897 39405 0 0
57559 39405 0 0
57497 39467 0 0
57498 40006 0 0
57498 40105 0 0
57536 40196 0 0
57606 40266 0 0
57698 40304 0 0
57835 40305 0 0
57897 40243 0 0
57897 43690 0 0
57776 43690 0 0
57776 42325 0 0
57776 42226 0 0
57776 40826 0 0
57738 40734 0 0
57668 40664 0 0
57577 40626 0 0
57478 40626 0 0
56878 40626 0 0
56786 40664 0 0
56716 40734 0 0
56678 40825 0 0
56678 40924 0 0
56678 42324 0 0
56716 42416 0 0
56786 42486 0 0
56877 42524 0 0
56976 42524 0 0
57576 42524 0 0
57668 42486 0 0
57738 42416 0 0
57776 42325 0 0
57776 43690 0 0
56887 43690 0 0
56903 43652 0 0
56903 43575 0 0
56903 43353 0 0
56903 43276 0 0
56865 43185 0 0
56795 43115 0 0
56703 43077 0 0
56628 43076 0 0
56566 43138 0 0
56566 43414 0 0
56842 43414 0 0
56903 43353 0 0
56903 43575 0 0
56842 43514 0 0
56616 43514 0 0
56566 43514 0 0
56469 43514 0 0
56469 43277 0 0
56468 43274 0 0
56468 34735 0 0
58100 34735 0 0
58115 38405 0 0
58059 38405 0 0
57997 38467 0 0
57997 39255 0 0
57997 39305 0 0
57997 39405 0 0
57997 39455 0 0
57997 40243 0 0
58059 40305 0 0
58124 40304 0 0
58139 43690 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
