PCBNEW-BOARD Version 1 date 3/16/2013 12:05:41 PM

# Created by Pcbnew(2012-01-19 BZR 3256)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 19
NoConn 0
Di 20423 23283 58989 67407
Ndraw 112
Ntrack 168
Nzone 0
BoardThickness 630
Nmodule 17
Nnets 10
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "16 mar 2013"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 80
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 39
EdgeSegmWidth 39
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 2811 2811
PadDrill 2811
Pad2MaskClearance 100
GridOrigin 23394 66787
AuxiliaryAxisOrg 4 0
PcbPlotParams (pcbplotparams (layerselection 2097152) (usegerberextensions true) (excludeedgelayer false) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 3) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory DXF/))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/Minus"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/Plus"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000009"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/Plus"
AddNet "N-000001"
AddNet "N-000002"
AddNet "N-000003"
AddNet "N-000005"
AddNet "N-000006"
AddNet "N-000008"
AddNet "N-000009"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 170
TrackWidth 150
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "/Minus"
$EndNCLASS
$MODULE 1pin
Po 24654 53795 0 15 5079B32C 5079B0CA ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5079B0CA
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1200 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE 1pin
Po 24654 59700 0 15 508E0B51 5079A91B ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 5079A91B
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 2362 2362 0 0 0
Dr 1969 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE CONN_JST_2_SMD
Po 28118 44740 0 0 5079B321 5079B7A3 ~~
Li CONN_JST_2_SMD
Sc 5079B7A3
AR /4F7641F5
Op 0 0 0
T0 0 -5000 600 600 0 120 M I 20 N "P1"
T1 0 -4000 600 600 0 120 M I 20 N "CONN_2"
$PAD
Sh "2" R 400 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000003"
Po -400 -2220
$EndPAD
$PAD
Sh "1" R 400 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/Minus"
Po 400 -2220
$EndPAD
$PAD
Sh "3" R 600 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1120 0
$EndPAD
$PAD
Sh "4" R 600 1400 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1120 0
$EndPAD
$SHAPE3D
Na "conn-mis\\jst-2-smd.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CONN_JST_2_SMD
$MODULE 1pin
Po 39481 61964 0 15 5079B370 4F7671DE ~~
Li 1pin
Cd module 1 pin (ou trou mecanique de percage)
Kw DEV
Sc 4F7671DE
AR 1pin
Op 0 0 0
T0 0 -1200 400 400 0 100 N I 21 N "1PIN"
T1 0 1100 400 400 0 100 N I 21 N "P***"
DC 0 0 0 -900 150 21
$PAD
Sh "1" C 3346 3346 0 0 0
Dr 2835 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  1pin
$MODULE TASC1
Po 38158 41787 900 15 507CB71F 507CB759 ~~
Li TASC1
Sc 507CB759
AR /5070913D
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S1"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Minus"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 25559 35881 2700 15 507CB71F 507CB75B ~~
Li TASC1
Sc 507CB75B
AR /50709142
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S2"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 3 "N-000001"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 54299 41787 900 15 507CB71F 507CB75D ~~
Li TASC1
Sc 507CB75D
AR /5070912E
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S3"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Minus"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 41701 35881 2700 15 507CB71F 507CB75F ~~
Li TASC1
Sc 507CB75F
AR /50709134
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S4"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 9 "N-000009"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 38158 49071 900 15 507CB71F 507CB761 ~~
Li TASC1
Sc 507CB761
AR /5070911F
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S5"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Minus"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 25560 43165 2700 15 507CB71F 507CB763 ~~
Li TASC1
Sc 507CB763
AR /50709127
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S6"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 8 "N-000008"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 54300 49070 900 15 507CB71F 507CB765 ~~
Li TASC1
Sc 507CB765
AR /5070910A
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S7"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Minus"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 41701 43164 2700 15 507CB71F 507CB767 ~~
Li TASC1
Sc 507CB767
AR /5070911B
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S8"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 6 "N-000005"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 38157 56354 900 15 507CB71F 507CB769 ~~
Li TASC1
Sc 507CB769
AR /50709104
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S9"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Minus"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 25559 50448 2700 15 507CB71F 507CB76B ~~
Li TASC1
Sc 507CB76B
AR /50709111
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S10"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 7 "N-000006"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 54300 56354 900 15 507CB71F 507CB76D ~~
Li TASC1
Sc 507CB76D
AR /5070A241
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 900 120 N I 21 N "S11"
T1 -500 -6300 600 600 1800 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 1 "/Minus"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE TASC1
Po 41701 50449 2700 15 507CB71F 507CB76F ~~
Li TASC1
Sc 507CB76F
AR /5070A248
Op 0 0 0
.SolderPasteRatio -0.5
T0 1400 600 600 600 2700 120 N I 21 N "S12"
T1 -500 -6300 600 600 3600 120 N I 21 N "SOLARCELL"
DS 5070 0 1200 -11530 150 21
DS 1200 -11530 0 -12540 150 21
DS 5070 0 0 0 150 21
DS 0 0 0 -12540 150 21
$PAD
Sh "1" R 600 810 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 2 "/Plus"
Po -500 -1775
$EndPAD
$PAD
Sh "2" R 600 7500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 4 "N-000002"
Po 1250 -4500
$EndPAD
$SHAPE3D
Na "3D\\TASC1.wrl"
Sc 10.000000 10.000000 10.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TASC1
$MODULE DFN1006
Po 26937 46944 900 0 5085761B 5085A21B ~~
Li DFN1006
Sc 5085A21B
AR /5085A1F7
Op 0 0 0
T0 0 866 600 600 900 120 M V 20 N "D1"
T1 0 -945 600 600 900 120 M I 20 N "DIODE"
DS -472 394 -669 394 150 20
DS -669 394 -669 -394 150 20
DS -669 -394 -512 -394 150 20
DS 472 394 748 394 150 20
DS 748 394 748 -354 150 20
DS 748 -354 748 -394 150 20
DS 748 -394 433 -394 150 20
DS -472 394 472 394 150 20
DS 472 394 472 -354 150 20
DS 472 -354 472 -394 150 20
DS 472 -394 -472 -394 150 20
$PAD
Sh "1" R 276 276 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 2 "/Plus"
Po -217 0
$EndPAD
$PAD
Sh "2" R 276 276 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 5 "N-000003"
Po 217 0
$EndPAD
$EndMODULE  DFN1006
$DRAWSEGMENT
Po 0 51731 24661 51731 25458 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27233 24661 51731 24661 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27233 25448 27233 24661 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51729 64425 51729 65212 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27233 64425 27233 65212 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51729 65212 27233 65212 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30284 27614 30284 34307 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52528 27614 52528 34307 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30284 27614 52528 27614 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52528 34307 30284 34307 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55914 56787 24575 56787 39
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25402 50803 58079 50803 39
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 57607 46590 57607 46551 39
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25126 43441 57607 43441 39
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25048 36117 58512 36117 39
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58292 52704 58292 52708 39
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 24978 49554 58096 49554 39
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 25217 42240 58949 42240 39
De 25 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27233 62700 23394 62700 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27233 64425 27233 62700 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51729 62700 55571 62700 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51729 64425 51729 62700 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51729 27177 55571 27177 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51729 25452 51729 27177 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27233 27177 23394 27177 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 27233 25452 27233 27177 39
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55571 64425 51729 64425 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55571 25452 55571 64425 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51729 25452 55571 25452 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23394 25452 27233 25452 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23394 64425 23394 25452 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23394 64425 27233 64425 39
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50681 63886 55844 63886 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50681 63486 50681 63886 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53335 63486 50681 63486 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53335 63486 53335 25966 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55157 25966 53335 25966 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55157 25966 55157 63486 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55844 63486 55157 63486 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55844 63886 55844 63486 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23020 63886 28183 63886 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23020 63486 23020 63886 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28183 63486 23020 63486 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 28183 63886 28183 63486 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55694 63936 55694 64485 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58290 63936 55694 63936 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58290 25916 58290 63936 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55694 25916 58290 25916 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55694 25367 55694 25916 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55694 25367 23170 25367 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23170 25367 23170 25916 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20574 25916 23170 25916 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20574 25916 20574 63936 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 20574 63936 23170 63936 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23170 63936 23170 64485 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 55694 64485 23170 64485 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 48863 37055 44143 37055 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44143 36127 43266 36431 150
De 24 0 -708 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43265 36431 33566 36431 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 33566 35433 33566 34434 150
De 24 0 -1800 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33566 34434 43265 34434 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 44143 34739 44143 33810 150
De 24 0 -708 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44143 33810 48863 33810 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 48863 34739 49792 34739 150
De 24 0 -900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 49792 34739 49792 36127 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 48863 36127 48863 37055 150
De 24 0 -900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 46114 41292 46114 39414 150
De 24 0 -1185 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46114 39414 49492 39414 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49492 41292 51369 41292 150
De 24 0 -900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 51369 41292 51369 50663 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49492 50663 48165 51990 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45191 49017 48165 51991 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 46519 47690 44770 47008 150
De 24 0 -663 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39432 44926 44770 47007 150
De 24 0 -498 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 24663 59695 24663 58447 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39432 44926 39432 41949 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39432 61929 39432 60681 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 39432 38429 39432 37181 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 51088 30487 51088 29239 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 31618 30487 31618 29239 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 40430 30871 40430 28749 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 35533 29977 35533 27855 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43893 31535 44717 32359 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 43893 28713 43893 31535 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47952 28713 43893 28713 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47952 31535 47952 28713 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47128 32359 47952 31535 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 44717 32359 47128 32359 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 24663 30156 24663 28908 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39432 67332 43530 60510 150
De 24 0 -619 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 33406 57300 33406 61045 150
De 24 0 -309 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29514 61045 33406 61045 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 29514 59167 28187 57840 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 35341 50685 28186 57840 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 36668 52013 37351 50264 150
De 24 0 -663 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39432 44926 37351 50264 150
De 24 0 -426 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 42196 52013 43523 50685 150
De 24 0 -663 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50678 57840 43523 50685 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 49350 59167 49350 61045 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45458 61045 49350 61045 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 45458 57300 43530 60510 150
De 24 0 -309 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23313 54844 23313 35287 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 25307 35287 26716 33877 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 26716 33877 33673 40834 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 32345 42162 34094 42844 150
De 24 0 -663 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 39432 44926 34094 42845 150
De 24 0 -426 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 32345 47690 33672 49017 150
De 24 0 -663 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 33673 49017 26518 56172 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 2 25191 54844 23313 54844 150
De 24 0 -1350 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 56730 30183 56730 29284 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 56730 44926 56730 44027 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 3 56730 59669 56730 58770 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 3 50756 39523 50756 39523 350 -1
De 15 1 1 0 0
Po 0 32646 39228 33138 39228 150 -1
De 15 0 1 0 0
Po 3 34122 54189 34122 54189 350 -1
De 15 1 1 0 0
Po 0 34614 54189 34122 54189 150 -1
De 0 0 1 0 0
Po 3 34614 54189 34614 54189 350 -1
De 15 1 1 0 0
Po 0 34614 53696 34614 54189 150 -1
De 15 0 1 0 0
Po 3 34614 53696 34614 53696 350 -1
De 15 1 1 0 0
Po 0 34122 53696 34614 53696 150 -1
De 0 0 1 0 0
Po 3 34122 53696 34122 53696 350 -1
De 15 1 1 0 0
Po 3 33138 39228 33138 39228 350 -1
De 15 1 1 0 0
Po 0 49800 55104 49800 54217 150 -1
De 15 0 1 0 400000
Po 3 49280 39523 49280 39523 350 -1
De 15 1 1 0 0
Po 3 33138 53696 33138 53696 350 -1
De 15 1 1 0 0
Po 0 32646 53696 33138 53696 150 -1
De 15 0 1 0 0
Po 3 32646 53696 32646 53696 350 -1
De 15 1 1 0 0
Po 0 32646 54189 32646 53696 150 -1
De 0 0 1 0 0
Po 3 32646 54189 32646 54189 350 -1
De 15 1 1 0 0
Po 0 33138 54189 32646 54189 150 -1
De 15 0 1 0 0
Po 3 33630 54189 33630 54189 350 -1
De 15 1 1 0 0
Po 0 33657 54216 33630 54189 150 -1
De 15 0 1 0 0
Po 3 33138 54189 33138 54189 350 -1
De 15 1 1 0 0
Po 0 48788 53696 49280 53696 150 -1
De 15 0 1 0 0
Po 3 49772 53696 49772 53696 350 -1
De 15 1 1 0 0
Po 3 32646 39228 32646 39228 350 -1
De 15 1 1 0 0
Po 3 34614 39228 34614 39228 350 -1
De 15 1 1 0 0
Po 3 48788 53696 48788 53696 350 -1
De 15 1 1 0 0
Po 3 50264 54189 50264 54189 350 -1
De 15 1 1 0 0
Po 0 33630 54189 33138 54189 150 -1
De 0 0 1 0 0
Po 3 50756 54189 50756 54189 350 -1
De 15 1 1 0 0
Po 3 48788 39031 48788 39031 350 -1
De 15 1 1 0 0
Po 3 50756 53696 50756 53696 350 -1
De 15 1 1 0 0
Po 3 48788 39523 48788 39523 350 -1
De 15 1 1 0 0
Po 3 50264 53696 50264 53696 350 -1
De 15 1 1 0 0
Po 0 32646 39720 32646 39228 150 -1
De 0 0 1 0 0
Po 0 33138 53696 33630 53696 150 -1
De 0 0 1 0 0
Po 3 49772 39031 49772 39031 350 -1
De 15 1 1 0 0
Po 0 33657 55104 33657 54216 150 -1
De 15 0 1 0 400000
Po 3 50264 39031 50264 39031 350 -1
De 15 1 1 0 0
Po 0 50264 39031 50756 39031 150 -1
De 0 0 1 0 0
Po 3 50756 39031 50756 39031 350 -1
De 15 1 1 0 0
Po 0 50756 39031 50756 39523 150 -1
De 15 0 1 0 0
Po 3 49280 53696 49280 53696 350 -1
De 15 1 1 0 0
Po 0 48788 54189 48788 53696 150 -1
De 0 0 1 0 0
Po 0 34122 39228 34614 39228 150 -1
De 0 0 1 0 0
Po 3 34122 39228 34122 39228 350 -1
De 15 1 1 0 0
Po 0 33630 39228 34122 39228 150 -1
De 15 0 1 0 0
Po 3 33630 39228 33630 39228 350 -1
De 15 1 1 0 0
Po 0 33138 39228 33630 39228 150 -1
De 0 0 1 0 0
Po 0 49772 39031 50264 39031 150 -1
De 15 0 1 0 0
Po 0 33658 40537 33658 39748 150 -1
De 15 0 1 0 400000
Po 0 34614 39228 34614 39720 150 -1
De 15 0 1 0 0
Po 3 50264 39523 50264 39523 350 -1
De 15 1 1 0 0
Po 3 32646 39720 32646 39720 350 -1
De 15 1 1 0 0
Po 3 34614 39720 34614 39720 350 -1
De 15 1 1 0 0
Po 3 33138 39720 33138 39720 350 -1
De 15 1 1 0 0
Po 0 33630 39720 33138 39720 150 -1
De 0 0 1 0 0
Po 3 33630 39720 33630 39720 350 -1
De 15 1 1 0 0
Po 0 33658 39748 33630 39720 150 -1
De 15 0 1 0 0
Po 0 49799 40537 49799 39550 150 -1
De 15 0 1 0 400000
Po 3 33630 53696 33630 53696 350 -1
De 15 1 1 0 0
Po 0 33630 53696 34122 53696 150 -1
De 15 0 1 0 0
Po 0 49280 39031 49772 39031 150 -1
De 0 0 1 0 0
Po 0 50756 39523 50264 39523 150 -1
De 0 0 1 0 0
Po 3 49772 39523 49772 39523 350 -1
De 15 1 1 0 0
Po 0 49772 53696 50264 53696 150 -1
De 15 0 1 0 0
Po 0 49799 39550 49772 39523 150 -1
De 15 0 1 0 0
Po 0 33138 39720 32646 39720 150 -1
De 15 0 1 0 0
Po 0 49280 53696 49772 53696 150 -1
De 0 0 1 0 0
Po 0 49800 54217 49772 54189 150 -1
De 15 0 1 0 0
Po 3 49772 54189 49772 54189 350 -1
De 15 1 1 0 0
Po 0 49772 54189 49280 54189 150 -1
De 0 0 1 0 0
Po 3 49280 54189 49280 54189 350 -1
De 15 1 1 0 0
Po 0 49280 54189 48788 54189 150 -1
De 15 0 1 0 0
Po 3 48788 54189 48788 54189 350 -1
De 15 1 1 0 0
Po 0 49280 39523 48788 39523 150 -1
De 15 0 1 0 0
Po 0 48788 39523 48788 39031 150 -1
De 0 0 1 0 0
Po 0 50264 53696 50756 53696 150 -1
De 0 0 1 0 0
Po 0 48788 39031 49280 39031 150 -1
De 15 0 1 0 0
Po 0 50756 53696 50756 54189 150 -1
De 15 0 1 0 0
Po 3 49280 39031 49280 39031 350 -1
De 15 1 1 0 0
Po 0 50756 54189 50264 54189 150 -1
De 0 0 1 0 0
Po 3 34122 39720 34122 39720 350 -1
De 15 1 1 0 0
Po 0 34614 39720 34122 39720 150 -1
De 0 0 1 0 0
Po 0 49772 39523 49280 39523 150 -1
De 0 0 1 0 0
Po 0 25559 43362 25559 48676 150 -1
De 15 0 2 0 0
Po 3 27764 48834 27764 48834 350 -1
De 15 1 2 0 0
Po 0 27334 49948 27334 49264 150 -1
De 15 0 2 0 400000
Po 0 25559 48676 25717 48834 150 -1
De 15 0 2 0 0
Po 0 27334 49264 27764 48834 150 -1
De 15 0 2 0 0
Po 0 27764 48834 27252 48834 150 -1
De 0 0 2 0 0
Po 3 27252 48834 27252 48834 350 -1
De 15 1 2 0 0
Po 0 27252 48834 26740 48834 150 -1
De 15 0 2 0 0
Po 3 26740 48834 26740 48834 350 -1
De 15 1 2 0 0
Po 3 26229 48834 26229 48834 350 -1
De 15 1 2 0 0
Po 3 25717 49858 25717 49858 350 -1
De 15 1 2 0 0
Po 0 26229 48834 25717 48834 150 -1
De 15 0 2 0 0
Po 0 26740 48834 26229 48834 150 -1
De 0 0 2 0 0
Po 3 25717 48834 25717 48834 350 -1
De 15 1 2 0 0
Po 0 25717 48834 25717 49346 150 -1
De 0 0 2 0 0
Po 3 25717 49346 25717 49346 350 -1
De 15 1 2 0 0
Po 0 25717 49346 26229 49346 150 -1
De 15 0 2 0 0
Po 3 26229 49346 26229 49346 350 -1
De 15 1 2 0 0
Po 0 26229 49346 26229 49858 150 -1
De 0 0 2 0 0
Po 3 26229 49858 26229 49858 350 -1
De 15 1 2 0 0
Po 0 26229 49858 25717 49858 150 -1
De 15 0 2 0 0
Po 0 41701 49464 41701 42574 150 -1
De 15 0 2 0 0
Po 0 42005 35381 43476 35381 150 -1
De 15 0 2 0 800000
Po 0 41701 35685 42005 35381 150 -1
De 15 0 2 0 0
Po 0 42882 49169 42390 49169 150 -1
De 15 0 2 0 0
Po 0 41701 42664 41701 42574 150 -1
De 15 0 2 0 0
Po 0 43476 49264 43571 49169 150 -1
De 15 0 2 0 0
Po 0 43571 49169 42882 49169 150 -1
De 0 0 2 0 0
Po 3 42882 49169 42882 49169 350 -1
De 15 1 2 0 0
Po 0 27335 42665 26059 42665 150 -1
De 15 0 2 0 400000
Po 0 27334 49948 25649 49948 150 -1
De 15 0 2 0 400000
Po 3 42390 49661 42390 49661 350 -1
De 15 1 2 0 0
Po 0 25559 35881 25559 43362 150 -1
De 15 0 2 0 0
Po 3 43571 49169 43571 49169 350 -1
De 15 1 2 0 0
Po 0 43476 42664 41701 42664 150 -1
De 15 0 2 0 400000
Po 0 26059 35381 25559 35881 150 -1
De 15 0 2 0 0
Po 0 43476 49949 42186 49949 150 -1
De 15 0 2 0 400000
Po 3 42390 49169 42390 49169 350 -1
De 15 1 2 0 0
Po 3 41800 50153 41800 50153 350 -1
De 15 1 2 0 0
Po 3 41800 49661 41800 49661 350 -1
De 15 1 2 0 0
Po 0 42390 50153 41800 50153 150 -1
De 0 0 2 0 0
Po 0 41800 50153 41800 49661 150 -1
De 15 0 2 0 0
Po 0 42390 49661 42390 50153 150 -1
De 15 0 2 0 0
Po 3 42390 50153 42390 50153 350 -1
De 15 1 2 0 0
Po 0 26059 42665 25559 43165 150 -1
De 15 0 2 0 0
Po 0 41800 49661 41800 49169 150 -1
De 0 0 2 0 0
Po 0 43476 49949 43476 49264 150 -1
De 15 0 2 0 400000
Po 3 41800 49169 41800 49169 350 -1
De 15 1 2 0 0
Po 0 41701 42574 41701 35685 150 -1
De 15 0 2 0 0
Po 0 25649 49948 25559 49858 150 -1
De 15 0 2 0 0
Po 0 42390 49169 42390 49661 150 -1
De 0 0 2 0 0
Po 0 42186 49949 41701 49464 150 -1
De 15 0 2 0 0
Po 0 25559 43165 25559 43362 150 -1
De 15 0 2 0 0
Po 0 27334 35381 26059 35381 150 -1
De 15 0 2 0 400000
Po 0 30059 37131 37636 37131 80 -1
De 15 0 3 0 400000
Po 0 37636 37131 38158 37653 80 -1
De 15 0 3 0 0
Po 0 37658 42287 36383 42287 80 -1
De 15 0 3 0 800000
Po 0 38158 41787 37658 42287 80 -1
De 15 0 3 0 0
Po 0 38158 37653 38158 41787 80 -1
De 15 0 3 0 0
Po 0 46201 51699 53779 51699 80 -1
De 15 0 4 0 400000
Po 0 54300 52220 54300 56354 80 -1
De 15 0 4 0 0
Po 0 53800 56854 52525 56854 80 -1
De 15 0 4 0 800000
Po 0 54300 56354 53800 56854 80 -1
De 15 0 4 0 0
Po 0 53779 51699 54300 52220 80 -1
De 15 0 4 0 0
Po 0 53581 44414 54300 45133 80 -1
De 15 0 6 0 0
Po 0 54300 45133 54300 49267 80 -1
De 15 0 6 0 0
Po 0 54300 49267 53997 49570 80 -1
De 15 0 6 0 0
Po 0 53997 49570 52525 49570 80 -1
De 15 0 6 0 800000
Po 0 46201 44414 53581 44414 80 -1
De 15 0 6 0 400000
Po 0 37658 56854 36382 56854 80 -1
De 15 0 7 0 800000
Po 0 30059 51698 37636 51698 80 -1
De 15 0 7 0 400000
Po 0 38158 56354 37658 56854 80 -1
De 15 0 7 0 0
Po 0 37636 51698 38158 52220 80 -1
De 15 0 7 0 0
Po 0 38158 52220 38158 56354 80 -1
De 15 0 7 0 0
Po 0 37636 44415 38158 44937 80 -1
De 15 0 8 0 0
Po 0 38158 49267 37854 49571 80 -1
De 15 0 8 0 0
Po 0 38158 44937 38158 49267 80 -1
De 15 0 8 0 0
Po 0 37854 49571 36383 49571 80 -1
De 15 0 8 0 800000
Po 0 30060 44415 37636 44415 80 -1
De 15 0 8 0 400000
Po 0 53778 37131 54300 37653 80 -1
De 15 0 9 0 0
Po 0 54300 37653 54300 41984 80 -1
De 15 0 9 0 0
Po 0 54300 41984 53997 42287 80 -1
De 15 0 9 0 0
Po 0 53997 42287 52524 42287 80 -1
De 15 0 9 0 800000
Po 0 46201 37131 53778 37131 80 -1
De 15 0 9 0 400000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5070A857 1 "/Minus"
ZLayer 15
ZAux 12 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 55323 64189 0
ZCorner 55323 23520 0
ZCorner 23630 23520 0
ZCorner 23630 64189 1
ZCorner 44851 48480 0
ZCorner 44851 51039 0
ZCorner 40717 51039 0
ZCorner 40717 48480 1
ZCorner 28512 48007 0
ZCorner 28512 50881 0
ZCorner 24969 50881 0
ZCorner 24969 48007 1
$POLYSCORNERS
55273 64139 0 0
54590 64139 0 0
54590 56354 0 0
54590 52220 0 0
54590 49267 0 0
54590 45133 0 0
54590 41984 0 0
54590 37653 0 0
54568 37542 0 0
54505 37448 0 0
53983 36926 0 0
53889 36863 0 0
53778 36841 0 0
52797 36841 0 0
52797 34307 0 0
52797 27614 0 0
52777 27511 0 0
52718 27424 0 0
52631 27365 0 0
52528 27345 0 0
30284 27345 0 0
30181 27365 0 0
30094 27424 0 0
30035 27511 0 0
30015 27614 0 0
30015 34307 0 0
30035 34410 0 0
30094 34497 0 0
30181 34556 0 0
30284 34576 0 0
52528 34576 0 0
52631 34556 0 0
52718 34497 0 0
52777 34410 0 0
52797 34307 0 0
52797 36841 0 0
50200 36841 0 0
50200 36782 0 0
50162 36690 0 0
50092 36620 0 0
50001 36582 0 0
49902 36582 0 0
42402 36582 0 0
42310 36620 0 0
42240 36690 0 0
42202 36781 0 0
42202 36880 0 0
42202 37480 0 0
42240 37572 0 0
42310 37642 0 0
42401 37680 0 0
42500 37680 0 0
50000 37680 0 0
50092 37642 0 0
50162 37572 0 0
50200 37481 0 0
50200 37421 0 0
53658 37421 0 0
54010 37773 0 0
54010 41864 0 0
53877 41997 0 0
53799 41997 0 0
53799 40649 0 0
53799 40425 0 0
53798 40188 0 0
53760 40096 0 0
53690 40026 0 0
53599 39988 0 0
53500 39988 0 0
49911 39987 0 0
49849 40049 0 0
49849 40487 0 0
53737 40487 0 0
53799 40425 0 0
53799 40649 0 0
53737 40587 0 0
49849 40587 0 0
49849 41025 0 0
49911 41087 0 0
53500 41086 0 0
53599 41086 0 0
53690 41048 0 0
53760 40978 0 0
53798 40886 0 0
53799 40649 0 0
53799 41997 0 0
53178 41997 0 0
53178 41938 0 0
53140 41846 0 0
53070 41776 0 0
52979 41738 0 0
52880 41738 0 0
52070 41738 0 0
51978 41776 0 0
51908 41846 0 0
51870 41937 0 0
51870 42036 0 0
51870 42636 0 0
51908 42728 0 0
51978 42798 0 0
52069 42836 0 0
52168 42836 0 0
52978 42836 0 0
53070 42798 0 0
53140 42728 0 0
53178 42637 0 0
53178 42577 0 0
53997 42577 0 0
54108 42555 0 0
54202 42492 0 0
54505 42189 0 0
54568 42095 0 0
54590 41984 0 0
54590 45133 0 0
54589 45132 0 0
54568 45022 0 0
54567 45021 0 0
54505 44928 0 0
54504 44927 0 0
53786 44209 0 0
53692 44146 0 0
53581 44124 0 0
50200 44124 0 0
50200 44065 0 0
50162 43973 0 0
50092 43903 0 0
50001 43865 0 0
49902 43865 0 0
49749 43865 0 0
49749 41025 0 0
49749 40587 0 0
49749 40487 0 0
49749 40049 0 0
49687 39987 0 0
46098 39988 0 0
45999 39988 0 0
45908 40026 0 0
45838 40096 0 0
45800 40188 0 0
45799 40425 0 0
45861 40487 0 0
49749 40487 0 0
49749 40587 0 0
45861 40587 0 0
45799 40649 0 0
45800 40886 0 0
45838 40978 0 0
45908 41048 0 0
45999 41086 0 0
46098 41086 0 0
49687 41087 0 0
49749 41025 0 0
49749 43865 0 0
42402 43865 0 0
42310 43903 0 0
42240 43973 0 0
42202 44064 0 0
42202 44163 0 0
42202 44763 0 0
42240 44855 0 0
42310 44925 0 0
42401 44963 0 0
42500 44963 0 0
50000 44963 0 0
50092 44925 0 0
50162 44855 0 0
50200 44764 0 0
50200 44704 0 0
53461 44704 0 0
54010 45253 0 0
54010 49147 0 0
53877 49280 0 0
53800 49280 0 0
53800 47932 0 0
53800 47708 0 0
53799 47471 0 0
53761 47379 0 0
53691 47309 0 0
53600 47271 0 0
53501 47271 0 0
49912 47270 0 0
49850 47332 0 0
49850 47770 0 0
53738 47770 0 0
53800 47708 0 0
53800 47932 0 0
53738 47870 0 0
49850 47870 0 0
49850 48308 0 0
49912 48370 0 0
53501 48369 0 0
53600 48369 0 0
53691 48331 0 0
53761 48261 0 0
53799 48169 0 0
53800 47932 0 0
53800 49280 0 0
53179 49280 0 0
53179 49221 0 0
53141 49129 0 0
53071 49059 0 0
52980 49021 0 0
52881 49021 0 0
52071 49021 0 0
51979 49059 0 0
51909 49129 0 0
51871 49220 0 0
51871 49319 0 0
51871 49919 0 0
51909 50011 0 0
51979 50081 0 0
52070 50119 0 0
52169 50119 0 0
52979 50119 0 0
53071 50081 0 0
53141 50011 0 0
53179 49920 0 0
53179 49860 0 0
53997 49860 0 0
54108 49838 0 0
54202 49775 0 0
54505 49472 0 0
54568 49378 0 0
54590 49267 0 0
54590 52220 0 0
54589 52219 0 0
54568 52109 0 0
54567 52108 0 0
54505 52015 0 0
54504 52014 0 0
53984 51494 0 0
53890 51431 0 0
53779 51409 0 0
50200 51409 0 0
50200 51350 0 0
50162 51258 0 0
50092 51188 0 0
50001 51150 0 0
49902 51150 0 0
49750 51150 0 0
49750 48308 0 0
49750 47870 0 0
49750 47770 0 0
49750 47332 0 0
49688 47270 0 0
46099 47271 0 0
46000 47271 0 0
45909 47309 0 0
45839 47379 0 0
45801 47471 0 0
45800 47708 0 0
45862 47770 0 0
49750 47770 0 0
49750 47870 0 0
45862 47870 0 0
45800 47932 0 0
45801 48169 0 0
45839 48261 0 0
45909 48331 0 0
46000 48369 0 0
46099 48369 0 0
49688 48370 0 0
49750 48308 0 0
49750 51150 0 0
44901 51150 0 0
44901 51089 0 0
44901 48430 0 0
42026 48430 0 0
42026 42989 0 0
42822 42989 0 0
42822 43013 0 0
42860 43105 0 0
42930 43175 0 0
43021 43213 0 0
43120 43213 0 0
43930 43213 0 0
44022 43175 0 0
44092 43105 0 0
44130 43014 0 0
44130 42915 0 0
44130 42315 0 0
44092 42223 0 0
44022 42153 0 0
43931 42115 0 0
43832 42115 0 0
43022 42115 0 0
42930 42153 0 0
42860 42223 0 0
42822 42314 0 0
42822 42339 0 0
42026 42339 0 0
42026 35819 0 0
42139 35706 0 0
42822 35706 0 0
42822 35730 0 0
42860 35822 0 0
42930 35892 0 0
43021 35930 0 0
43120 35930 0 0
43930 35930 0 0
44022 35892 0 0
44092 35822 0 0
44130 35731 0 0
44130 35632 0 0
44130 35032 0 0
44092 34940 0 0
44022 34870 0 0
43931 34832 0 0
43832 34832 0 0
43022 34832 0 0
42930 34870 0 0
42860 34940 0 0
42822 35031 0 0
42822 35056 0 0
42005 35056 0 0
42004 35056 0 0
41979 35061 0 0
41881 35081 0 0
41775 35151 0 0
41773 35153 0 0
41471 35455 0 0
41401 35561 0 0
41376 35685 0 0
41376 42574 0 0
41376 42664 0 0
41376 48430 0 0
40667 48430 0 0
40667 51089 0 0
44901 51089 0 0
44901 51150 0 0
42402 51150 0 0
42310 51188 0 0
42240 51258 0 0
42202 51349 0 0
42202 51448 0 0
42202 52048 0 0
42240 52140 0 0
42310 52210 0 0
42401 52248 0 0
42500 52248 0 0
44901 52248 0 0
50000 52248 0 0
50092 52210 0 0
50162 52140 0 0
50200 52049 0 0
50200 51989 0 0
53659 51989 0 0
54010 52340 0 0
54010 56234 0 0
53800 56444 0 0
53800 55216 0 0
53800 54992 0 0
53799 54755 0 0
53761 54663 0 0
53691 54593 0 0
53600 54555 0 0
53501 54555 0 0
49912 54554 0 0
49850 54616 0 0
49850 55054 0 0
53738 55054 0 0
53800 54992 0 0
53800 55216 0 0
53738 55154 0 0
49850 55154 0 0
49850 55592 0 0
49912 55654 0 0
53501 55653 0 0
53600 55653 0 0
53691 55615 0 0
53761 55545 0 0
53799 55453 0 0
53800 55216 0 0
53800 56444 0 0
53680 56564 0 0
53179 56564 0 0
53179 56505 0 0
53141 56413 0 0
53071 56343 0 0
52980 56305 0 0
52881 56305 0 0
52071 56305 0 0
51979 56343 0 0
51909 56413 0 0
51871 56504 0 0
51871 56603 0 0
51871 57203 0 0
51909 57295 0 0
51979 57365 0 0
52070 57403 0 0
52169 57403 0 0
52979 57403 0 0
53071 57365 0 0
53141 57295 0 0
53179 57204 0 0
53179 57144 0 0
53800 57144 0 0
53911 57122 0 0
54005 57059 0 0
54505 56559 0 0
54568 56465 0 0
54590 56354 0 0
54590 64139 0 0
49750 64139 0 0
49750 55592 0 0
49750 55154 0 0
49750 55054 0 0
49750 54616 0 0
49688 54554 0 0
46099 54555 0 0
46000 54555 0 0
45909 54593 0 0
45839 54663 0 0
45801 54755 0 0
45800 54992 0 0
45862 55054 0 0
49750 55054 0 0
49750 55154 0 0
45862 55154 0 0
45800 55216 0 0
45801 55453 0 0
45839 55545 0 0
45909 55615 0 0
46000 55653 0 0
46099 55653 0 0
49688 55654 0 0
49750 55592 0 0
49750 64139 0 0
44901 64139 0 0
41404 64139 0 0
41404 61583 0 0
41112 60876 0 0
40571 60335 0 0
39865 60042 0 0
39100 60041 0 0
38448 60310 0 0
38448 56354 0 0
38448 52220 0 0
38448 49267 0 0
38448 44937 0 0
38448 41787 0 0
38448 37653 0 0
38426 37542 0 0
38363 37448 0 0
37841 36926 0 0
37747 36863 0 0
37636 36841 0 0
34058 36841 0 0
34058 36782 0 0
34020 36690 0 0
33950 36620 0 0
33859 36582 0 0
33760 36582 0 0
26260 36582 0 0
26168 36620 0 0
26098 36690 0 0
26060 36781 0 0
26060 36880 0 0
26060 37480 0 0
26098 37572 0 0
26168 37642 0 0
26259 37680 0 0
26358 37680 0 0
33858 37680 0 0
33950 37642 0 0
34020 37572 0 0
34058 37481 0 0
34058 37421 0 0
37516 37421 0 0
37868 37773 0 0
37868 41667 0 0
37658 41877 0 0
37658 40649 0 0
37658 40425 0 0
37657 40188 0 0
37619 40096 0 0
37549 40026 0 0
37458 39988 0 0
37359 39988 0 0
33770 39987 0 0
33708 40049 0 0
33708 40487 0 0
37596 40487 0 0
37658 40425 0 0
37658 40649 0 0
37596 40587 0 0
33708 40587 0 0
33708 41025 0 0
33770 41087 0 0
37359 41086 0 0
37458 41086 0 0
37549 41048 0 0
37619 40978 0 0
37657 40886 0 0
37658 40649 0 0
37658 41877 0 0
37538 41997 0 0
37037 41997 0 0
37037 41938 0 0
36999 41846 0 0
36929 41776 0 0
36838 41738 0 0
36739 41738 0 0
35929 41738 0 0
35837 41776 0 0
35767 41846 0 0
35729 41937 0 0
35729 42036 0 0
35729 42636 0 0
35767 42728 0 0
35837 42798 0 0
35928 42836 0 0
36027 42836 0 0
36837 42836 0 0
36929 42798 0 0
36999 42728 0 0
37037 42637 0 0
37037 42577 0 0
37658 42577 0 0
37769 42555 0 0
37863 42492 0 0
38363 41992 0 0
38426 41898 0 0
38448 41787 0 0
38448 44937 0 0
38426 44826 0 0
38363 44732 0 0
37841 44210 0 0
37747 44147 0 0
37636 44125 0 0
34059 44125 0 0
34059 44066 0 0
34021 43974 0 0
33951 43904 0 0
33860 43866 0 0
33761 43866 0 0
33608 43866 0 0
33608 41025 0 0
33608 40587 0 0
33608 40487 0 0
33608 40049 0 0
33546 39987 0 0
29957 39988 0 0
29858 39988 0 0
29767 40026 0 0
29697 40096 0 0
29659 40188 0 0
29658 40425 0 0
29720 40487 0 0
33608 40487 0 0
33608 40587 0 0
29720 40587 0 0
29658 40649 0 0
29659 40886 0 0
29697 40978 0 0
29767 41048 0 0
29858 41086 0 0
29957 41086 0 0
33546 41087 0 0
33608 41025 0 0
33608 43866 0 0
26261 43866 0 0
26169 43904 0 0
26099 43974 0 0
26061 44065 0 0
26061 44164 0 0
26061 44764 0 0
26099 44856 0 0
26169 44926 0 0
26260 44964 0 0
26359 44964 0 0
33859 44964 0 0
33951 44926 0 0
34021 44856 0 0
34059 44765 0 0
34059 44705 0 0
37516 44705 0 0
37868 45057 0 0
37868 49147 0 0
37734 49281 0 0
37658 49281 0 0
37658 47933 0 0
37658 47709 0 0
37657 47472 0 0
37619 47380 0 0
37549 47310 0 0
37458 47272 0 0
37359 47272 0 0
33770 47271 0 0
33708 47333 0 0
33708 47771 0 0
37596 47771 0 0
37658 47709 0 0
37658 47933 0 0
37596 47871 0 0
33708 47871 0 0
33708 48309 0 0
33770 48371 0 0
37359 48370 0 0
37458 48370 0 0
37549 48332 0 0
37619 48262 0 0
37657 48170 0 0
37658 47933 0 0
37658 49281 0 0
37037 49281 0 0
37037 49222 0 0
36999 49130 0 0
36929 49060 0 0
36838 49022 0 0
36739 49022 0 0
35929 49022 0 0
35837 49060 0 0
35767 49130 0 0
35729 49221 0 0
35729 49320 0 0
35729 49920 0 0
35767 50012 0 0
35837 50082 0 0
35928 50120 0 0
36027 50120 0 0
36837 50120 0 0
36929 50082 0 0
36999 50012 0 0
37037 49921 0 0
37037 49861 0 0
37854 49861 0 0
37965 49839 0 0
38059 49776 0 0
38362 49473 0 0
38362 49472 0 0
38363 49472 0 0
38425 49379 0 0
38426 49378 0 0
38447 49268 0 0
38448 49267 0 0
38448 52220 0 0
38426 52109 0 0
38363 52015 0 0
37841 51493 0 0
37747 51430 0 0
37636 51408 0 0
34058 51408 0 0
34058 51349 0 0
34020 51257 0 0
33950 51187 0 0
33859 51149 0 0
33760 51149 0 0
33608 51149 0 0
33608 48309 0 0
33608 47871 0 0
33608 47771 0 0
33608 47333 0 0
33546 47271 0 0
29957 47272 0 0
29858 47272 0 0
29767 47310 0 0
29697 47380 0 0
29659 47472 0 0
29658 47709 0 0
29720 47771 0 0
33608 47771 0 0
33608 47871 0 0
29720 47871 0 0
29658 47933 0 0
29659 48170 0 0
29697 48262 0 0
29767 48332 0 0
29858 48370 0 0
29957 48370 0 0
33546 48371 0 0
33608 48309 0 0
33608 51149 0 0
28562 51149 0 0
28562 50931 0 0
28562 47957 0 0
25884 47957 0 0
25884 43362 0 0
25884 43300 0 0
26194 42990 0 0
26681 42990 0 0
26681 43014 0 0
26719 43106 0 0
26789 43176 0 0
26880 43214 0 0
26979 43214 0 0
27789 43214 0 0
27881 43176 0 0
27951 43106 0 0
27989 43015 0 0
27989 42916 0 0
27989 42316 0 0
27951 42224 0 0
27881 42154 0 0
27790 42116 0 0
27691 42116 0 0
26881 42116 0 0
26789 42154 0 0
26719 42224 0 0
26681 42315 0 0
26681 42340 0 0
26059 42340 0 0
25934 42365 0 0
25884 42398 0 0
25884 36016 0 0
26194 35706 0 0
26680 35706 0 0
26680 35730 0 0
26718 35822 0 0
26788 35892 0 0
26879 35930 0 0
26978 35930 0 0
27788 35930 0 0
27880 35892 0 0
27950 35822 0 0
27988 35731 0 0
27988 35632 0 0
27988 35032 0 0
27950 34940 0 0
27880 34870 0 0
27789 34832 0 0
27690 34832 0 0
26880 34832 0 0
26788 34870 0 0
26718 34940 0 0
26680 35031 0 0
26680 35056 0 0
26059 35056 0 0
25934 35081 0 0
25829 35151 0 0
25329 35651 0 0
25259 35757 0 0
25234 35881 0 0
25234 43165 0 0
25234 43362 0 0
25234 47957 0 0
24919 47957 0 0
24919 50931 0 0
28562 50931 0 0
28562 51149 0 0
26260 51149 0 0
26168 51187 0 0
26098 51257 0 0
26060 51348 0 0
26060 51447 0 0
26060 52047 0 0
26098 52139 0 0
26168 52209 0 0
26259 52247 0 0
26358 52247 0 0
28562 52247 0 0
33858 52247 0 0
33950 52209 0 0
34020 52139 0 0
34058 52048 0 0
34058 51988 0 0
37516 51988 0 0
37868 52340 0 0
37868 56234 0 0
37657 56445 0 0
37657 55216 0 0
37657 54992 0 0
37656 54755 0 0
37618 54663 0 0
37548 54593 0 0
37457 54555 0 0
37358 54555 0 0
33769 54554 0 0
33707 54616 0 0
33707 55054 0 0
37595 55054 0 0
37657 54992 0 0
37657 55216 0 0
37595 55154 0 0
33707 55154 0 0
33707 55592 0 0
33769 55654 0 0
37358 55653 0 0
37457 55653 0 0
37548 55615 0 0
37618 55545 0 0
37656 55453 0 0
37657 55216 0 0
37657 56445 0 0
37538 56564 0 0
37036 56564 0 0
37036 56505 0 0
36998 56413 0 0
36928 56343 0 0
36837 56305 0 0
36738 56305 0 0
35928 56305 0 0
35836 56343 0 0
35766 56413 0 0
35728 56504 0 0
35728 56603 0 0
35728 57203 0 0
35766 57295 0 0
35836 57365 0 0
35927 57403 0 0
36026 57403 0 0
36836 57403 0 0
36928 57365 0 0
36998 57295 0 0
37036 57204 0 0
37036 57144 0 0
37658 57144 0 0
37769 57122 0 0
37863 57059 0 0
38363 56559 0 0
38426 56465 0 0
38448 56354 0 0
38448 60310 0 0
38393 60333 0 0
37852 60874 0 0
37559 61580 0 0
37558 62345 0 0
37850 63052 0 0
38391 63593 0 0
39097 63886 0 0
39862 63887 0 0
40569 63595 0 0
41110 63054 0 0
41403 62348 0 0
41404 61583 0 0
41404 64139 0 0
33607 64139 0 0
33607 55592 0 0
33607 55154 0 0
33607 55054 0 0
33607 54616 0 0
33545 54554 0 0
29956 54555 0 0
29857 54555 0 0
29766 54593 0 0
29696 54663 0 0
29658 54755 0 0
29657 54992 0 0
29719 55054 0 0
33607 55054 0 0
33607 55154 0 0
29719 55154 0 0
29657 55216 0 0
29658 55453 0 0
29696 55545 0 0
29766 55615 0 0
29857 55653 0 0
29956 55653 0 0
33545 55654 0 0
33607 55592 0 0
33607 64139 0 0
28562 64139 0 0
23680 64139 0 0
23680 60749 0 0
23842 60912 0 0
24368 61130 0 0
24937 61131 0 0
25463 60914 0 0
25866 60512 0 0
26084 59986 0 0
26085 59417 0 0
25868 58891 0 0
25466 58488 0 0
24940 58270 0 0
24371 58269 0 0
23845 58486 0 0
23680 58650 0 0
23680 54186 0 0
23764 54389 0 0
24059 54685 0 0
24444 54845 0 0
24862 54845 0 0
25248 54685 0 0
25544 54390 0 0
25704 54005 0 0
25704 53587 0 0
25544 53201 0 0
25249 52905 0 0
24864 52745 0 0
24446 52745 0 0
24060 52905 0 0
23764 53200 0 0
23680 53402 0 0
23680 25721 0 0
27233 25721 0 0
27336 25701 0 0
27423 25642 0 0
27482 25555 0 0
27482 25551 0 0
27502 25452 0 0
27501 25450 0 0
27502 25448 0 0
27502 24930 0 0
51462 24930 0 0
51462 25441 0 0
51460 25452 0 0
51480 25555 0 0
51481 25556 0 0
51482 25561 0 0
51541 25648 0 0
51628 25707 0 0
51731 25727 0 0
51761 25721 0 0
55273 25721 0 0
55273 64139 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5079A4C2 1 "/Minus"
ZLayer 0
ZAux 14 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 55284 64031 0
ZCorner 55284 25645 0
ZCorner 51544 25645 0
ZCorner 51544 23283 0
ZCorner 27528 23283 0
ZCorner 27528 25645 0
ZCorner 23591 25645 0
ZCorner 23591 64031 1
ZCorner 44851 48480 0
ZCorner 44851 51039 0
ZCorner 25166 51039 0
ZCorner 25166 41000 0
ZCorner 28355 41000 0
ZCorner 28355 48480 1
$POLYSCORNERS
55234 63981 0 0
52797 63981 0 0
52797 34307 0 0
52797 27614 0 0
52777 27511 0 0
52718 27424 0 0
52631 27365 0 0
52528 27345 0 0
30284 27345 0 0
30181 27365 0 0
30094 27424 0 0
30035 27511 0 0
30015 27614 0 0
30015 34307 0 0
30035 34410 0 0
30094 34497 0 0
30181 34556 0 0
30284 34576 0 0
52528 34576 0 0
52631 34556 0 0
52718 34497 0 0
52777 34410 0 0
52797 34307 0 0
52797 63981 0 0
44901 63981 0 0
44901 51089 0 0
44901 48430 0 0
29787 48430 0 0
29787 45490 0 0
29787 45391 0 0
29787 43991 0 0
29749 43899 0 0
29679 43829 0 0
29588 43791 0 0
29489 43791 0 0
28968 43791 0 0
28968 42632 0 0
28968 42408 0 0
28967 41869 0 0
28967 41770 0 0
28929 41679 0 0
28859 41609 0 0
28767 41571 0 0
28630 41570 0 0
28568 41632 0 0
28568 42470 0 0
28906 42470 0 0
28968 42408 0 0
28968 42632 0 0
28906 42570 0 0
28568 42570 0 0
28568 43408 0 0
28630 43470 0 0
28767 43469 0 0
28859 43431 0 0
28929 43361 0 0
28967 43270 0 0
28967 43171 0 0
28968 42632 0 0
28968 43791 0 0
28889 43791 0 0
28797 43829 0 0
28727 43899 0 0
28689 43990 0 0
28689 44089 0 0
28689 45489 0 0
28727 45581 0 0
28797 45651 0 0
28888 45689 0 0
28987 45689 0 0
29587 45689 0 0
29679 45651 0 0
29749 45581 0 0
29787 45490 0 0
29787 48430 0 0
28405 48430 0 0
28405 43469 0 0
28406 43470 0 0
28468 43408 0 0
28468 42620 0 0
28468 42570 0 0
28468 42470 0 0
28468 42420 0 0
28468 41632 0 0
28406 41570 0 0
28405 41570 0 0
28405 40950 0 0
25116 40950 0 0
25116 51089 0 0
44901 51089 0 0
44901 63981 0 0
41404 63981 0 0
41404 61583 0 0
41112 60876 0 0
40571 60335 0 0
39865 60042 0 0
39100 60041 0 0
38393 60333 0 0
37852 60874 0 0
37559 61580 0 0
37558 62345 0 0
37850 63052 0 0
38391 63593 0 0
39097 63886 0 0
39862 63887 0 0
40569 63595 0 0
41110 63054 0 0
41403 62348 0 0
41404 61583 0 0
41404 63981 0 0
23663 63981 0 0
23663 60732 0 0
23842 60912 0 0
24368 61130 0 0
24937 61131 0 0
25463 60914 0 0
25866 60512 0 0
26084 59986 0 0
26085 59417 0 0
25868 58891 0 0
25466 58488 0 0
24940 58270 0 0
24371 58269 0 0
23845 58486 0 0
23663 58667 0 0
23663 54145 0 0
23764 54389 0 0
24059 54685 0 0
24444 54845 0 0
24862 54845 0 0
25248 54685 0 0
25544 54390 0 0
25704 54005 0 0
25704 53587 0 0
25544 53201 0 0
25249 52905 0 0
24864 52745 0 0
24446 52745 0 0
24060 52905 0 0
23764 53200 0 0
23663 53443 0 0
23663 25721 0 0
27233 25721 0 0
27336 25701 0 0
27344 25695 0 0
27578 25695 0 0
27578 24930 0 0
51462 24930 0 0
51462 25441 0 0
51460 25452 0 0
51480 25555 0 0
51481 25556 0 0
51482 25561 0 0
51494 25578 0 0
51494 25695 0 0
51610 25695 0 0
51628 25707 0 0
51731 25727 0 0
51761 25721 0 0
55234 25721 0 0
55234 63981 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5079A617 2 "/Plus"
ZLayer 0
ZAux 6 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44457 50645 0
ZCorner 44457 48874 0
ZCorner 28000 48874 0
ZCorner 28000 47102 0
ZCorner 25559 47102 0
ZCorner 25559 50645 1
$POLYSCORNERS
44407 50595 0 0
27325 50595 0 0
27325 47273 0 0
27263 47211 0 0
26987 47211 0 0
26987 47487 0 0
27048 47548 0 0
27125 47548 0 0
27216 47510 0 0
27286 47440 0 0
27324 47348 0 0
27325 47273 0 0
27325 50595 0 0
26887 50595 0 0
26887 47487 0 0
26887 47211 0 0
26611 47211 0 0
26549 47273 0 0
26550 47348 0 0
26588 47440 0 0
26658 47510 0 0
26749 47548 0 0
26826 47548 0 0
26887 47487 0 0
26887 50595 0 0
25609 50595 0 0
25609 47152 0 0
27950 47152 0 0
27950 48924 0 0
44407 48924 0 0
44407 50595 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5079AFE5 2 "/Plus"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 28118 50606 0
ZCorner 28118 48480 0
ZCorner 25363 48480 0
ZCorner 25363 50606 1
$POLYSCORNERS
28068 50556 0 0
27989 50556 0 0
27989 50060 0 0
27989 49836 0 0
27988 49599 0 0
27950 49507 0 0
27880 49437 0 0
27789 49399 0 0
27690 49399 0 0
27446 49398 0 0
27384 49460 0 0
27384 49898 0 0
27927 49898 0 0
27989 49836 0 0
27989 50060 0 0
27927 49998 0 0
27384 49998 0 0
27384 50436 0 0
27446 50498 0 0
27690 50497 0 0
27789 50497 0 0
27880 50459 0 0
27950 50389 0 0
27988 50297 0 0
27989 50060 0 0
27989 50556 0 0
27284 50556 0 0
27284 50436 0 0
27284 49998 0 0
27284 49898 0 0
27284 49460 0 0
27222 49398 0 0
26978 49399 0 0
26879 49399 0 0
26788 49437 0 0
26718 49507 0 0
26680 49599 0 0
26679 49836 0 0
26741 49898 0 0
27284 49898 0 0
27284 49998 0 0
26741 49998 0 0
26679 50060 0 0
26680 50297 0 0
26718 50389 0 0
26788 50459 0 0
26879 50497 0 0
26978 50497 0 0
27222 50498 0 0
27284 50436 0 0
27284 50556 0 0
25413 50556 0 0
25413 48530 0 0
28068 48530 0 0
28068 50556 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 507CBA0D 2 "/Plus"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 44457 50645 0
ZCorner 44457 48874 0
ZCorner 41111 48874 0
ZCorner 41111 50645 1
$POLYSCORNERS
44407 50595 0 0
44131 50595 0 0
44131 50061 0 0
44131 49837 0 0
44130 49600 0 0
44092 49508 0 0
44022 49438 0 0
43931 49400 0 0
43832 49400 0 0
43588 49399 0 0
43526 49461 0 0
43526 49899 0 0
44069 49899 0 0
44131 49837 0 0
44131 50061 0 0
44069 49999 0 0
43526 49999 0 0
43526 50437 0 0
43588 50499 0 0
43832 50498 0 0
43931 50498 0 0
44022 50460 0 0
44092 50390 0 0
44130 50298 0 0
44131 50061 0 0
44131 50595 0 0
43426 50595 0 0
43426 50437 0 0
43426 49999 0 0
43426 49899 0 0
43426 49461 0 0
43364 49399 0 0
43120 49400 0 0
43021 49400 0 0
42930 49438 0 0
42860 49508 0 0
42822 49600 0 0
42821 49837 0 0
42883 49899 0 0
43426 49899 0 0
43426 49999 0 0
42883 49999 0 0
42821 50061 0 0
42822 50298 0 0
42860 50390 0 0
42930 50460 0 0
43021 50498 0 0
43120 50498 0 0
43364 50499 0 0
43426 50437 0 0
43426 50595 0 0
41161 50595 0 0
41161 48924 0 0
44407 48924 0 0
44407 50595 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5085A45D 5 "N-000003"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 27882 46826 0
ZCorner 27882 41393 0
ZCorner 25559 41393 0
ZCorner 25559 46826 1
$POLYSCORNERS
27832 46776 0 0
27668 46776 0 0
27668 43408 0 0
27668 42570 0 0
27668 42470 0 0
27668 41632 0 0
27606 41570 0 0
27469 41571 0 0
27377 41609 0 0
27307 41679 0 0
27269 41770 0 0
27269 41869 0 0
27268 42408 0 0
27330 42470 0 0
27668 42470 0 0
27668 42570 0 0
27330 42570 0 0
27268 42632 0 0
27269 43171 0 0
27269 43270 0 0
27307 43361 0 0
27377 43431 0 0
27469 43469 0 0
27606 43470 0 0
27668 43408 0 0
27668 46776 0 0
27547 46776 0 0
27547 45490 0 0
27547 45391 0 0
27547 43991 0 0
27509 43899 0 0
27439 43829 0 0
27348 43791 0 0
27249 43791 0 0
26649 43791 0 0
26557 43829 0 0
26487 43899 0 0
26449 43990 0 0
26449 44089 0 0
26449 45489 0 0
26487 45581 0 0
26557 45651 0 0
26648 45689 0 0
26747 45689 0 0
27347 45689 0 0
27439 45651 0 0
27509 45581 0 0
27547 45490 0 0
27547 46776 0 0
27325 46776 0 0
27325 46615 0 0
27324 46540 0 0
27286 46448 0 0
27216 46378 0 0
27125 46340 0 0
27048 46340 0 0
26987 46401 0 0
26987 46677 0 0
27263 46677 0 0
27325 46615 0 0
27325 46776 0 0
27129 46776 0 0
27125 46774 0 0
27026 46774 0 0
26887 46774 0 0
26887 46677 0 0
26887 46401 0 0
26826 46340 0 0
26749 46340 0 0
26658 46378 0 0
26588 46448 0 0
26550 46540 0 0
26549 46615 0 0
26611 46677 0 0
26887 46677 0 0
26887 46774 0 0
26750 46774 0 0
26745 46776 0 0
25609 46776 0 0
25609 41443 0 0
27832 41443 0 0
27832 41570 0 0
27830 41570 0 0
27768 41632 0 0
27768 42420 0 0
27768 42470 0 0
27768 42570 0 0
27768 42620 0 0
27768 43408 0 0
27830 43470 0 0
27832 43469 0 0
27832 46776 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
