G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4-0)*
G04 #@! TF.CreationDate,2022-09-21T16:46:56-05:00*
G04 #@! TF.ProjectId,Y+,592b2e6b-6963-4616-945f-706362585858,4*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4-0)) date 2022-09-21 16:46:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.200000X0.450000X-0.200000X0.450000X0.200000X-0.450000X0.200000X-0.450000X-0.200000X0*%
%ADD11RoundRect,0.250000X1.250000X-0.800000X1.250000X0.800000X-1.250000X0.800000X-1.250000X-0.800000X0*%
G04 APERTURE END LIST*
D10*
X167550000Y-231675000D03*
X167550000Y-230425000D03*
X167550000Y-229175000D03*
X167550000Y-227925000D03*
D11*
X164800000Y-225375000D03*
X164800000Y-234225000D03*
D10*
X167610000Y-219225000D03*
X167610000Y-217975000D03*
D11*
X164860000Y-221775000D03*
X164860000Y-215425000D03*
M02*
