G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.0*
G04 #@! TF.CreationDate,2018-09-15T18:13:10-05:00*
G04 #@! TF.ProjectId,AntennaImpedance,416E74656E6E61496D706564616E6365,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.0) date Sat Sep 15 18:13:10 2018*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.050000X2.200000*%
%ADD11R,1.000000X1.050000*%
%ADD12R,1.250000X1.000000*%
%ADD13R,1.200000X1.500000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,AE1*
X136955000Y-117475000D03*
X139905000Y-117475000D03*
D11*
X138430000Y-119000000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,AE2*
X136955000Y-127000000D03*
X139905000Y-127000000D03*
D11*
X138430000Y-128525000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,C1*
X145415000Y-121285000D03*
X145415000Y-119285000D03*
G04 #@! TD*
G04 #@! TO.C,C2*
X145415000Y-128905000D03*
X145415000Y-130905000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X160020000Y-119000000D03*
D10*
X161495000Y-117475000D03*
X158545000Y-117475000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J2*
X160020000Y-128525000D03*
D10*
X161495000Y-127000000D03*
X158545000Y-127000000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,L1*
X150890000Y-118745000D03*
X152640000Y-118745000D03*
G04 #@! TD*
G04 #@! TO.C,L2*
X152400000Y-128270000D03*
X150650000Y-128270000D03*
G04 #@! TD*
M02*
